\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {8.1}A typical result of retrieving the item \textit {document} stored in CouchDB.}{30}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}Updating the value of item \textit {document} by adding \textit {b} into it.}{30}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {8.3}The result of requesting the updated version of \textit {document}}{30}{lstlisting.8.3}
\contentsline {lstlisting}{\numberline {8.4}Updating the value of item \textit {document} by adding \textit {d} into it.}{31}{lstlisting.8.4}
\contentsline {lstlisting}{\numberline {8.5}The result of requesting the \textit {document} from CouchDB-1.}{31}{lstlisting.8.5}
\contentsline {lstlisting}{\numberline {8.6}The result of requesting the \textit {document} from CouchDB-2.}{31}{lstlisting.8.6}
\contentsline {lstlisting}{\numberline {8.7}Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d}}{32}{lstlisting.8.7}
\contentsline {lstlisting}{\numberline {8.8}The demonstration of a conflict situation happening, when the \textit {\_rev} of sent operation and the one at the server do not match.}{32}{lstlisting.8.8}
\contentsline {lstlisting}{\numberline {8.9}Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d} after receiving the new \textit {\_rev} from the second CouchDB server.}{32}{lstlisting.8.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
