\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research questions}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Problem Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Modern offline applications}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Technologies}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Service Workers}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}IndexDB database}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Architecture}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}General overview of the architecture}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Communication protocol description}{11}{section.6.2}
\contentsline {chapter}{\numberline {7}Implementation}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Evaluation}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{17}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary}{17}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Work}{17}{section.9.2}
\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{21}{chapter*.3}
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.4}
