\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research questions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Main concepts}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}AntidoteDB}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Conflict-Free Replicated Datatypes (CRDTs)}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Assumptions}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Protocol}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Data transmission}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Description}{14}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Technologies}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Service Worker}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Service worker lifecycle}{25}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Cache API}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}IndexedDB}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}IndexedDB terms}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}IndexedDB Promised}{29}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Persistent Storage}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Background Sync}{30}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Main components of the system}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Database}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Server}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Client}{40}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Evaluation}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing}{55}{section.6.1}
\contentsline {chapter}{\numberline {7}Related Work}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}SwiftCloud: a transactional system that brings geo-replication to the client}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Legion: a framework, which enriches web applications}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}Developing web and mobile applications with offline usage experience}{58}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{65}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{65}{section.8.2}
\contentsline {chapter}{\nonumberline List of Figures}{67}{chapter*.47}
\contentsline {chapter}{\nonumberline List of Tables}{69}{chapter*.48}
\contentsline {chapter}{\nonumberline Listings}{71}{chapter*.49}
\contentsline {chapter}{\nonumberline Bibliography}{73}{chapter*.50}
