\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{ngerman}{}
\newlabel{part:Introduction}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure}{2}{section.1.3}}
\citation{4}
\citation{9}
\citation{2}
\citation{11}
\citation{10}
\citation{3}
\newlabel{part:Background}{{1.3}{3}{The structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical background}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AntidoteDB}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Main concepts}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conflict-Free Replicated Datatypes}{3}{subsection.2.1.3}}
\citation{2}
\citation{3}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{4}{section.2.2}}
\citation{5}
\citation{7}
\citation{8}
\newlabel{part:Requirements}{{2.2}{7}{Related Work}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Requirements}{{3}{7}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description}{7}{section.3.1}}
\newlabel{part:Design}{{3.1}{9}{Problem Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{9}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the protocol}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The way of exchaning the data}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A client receives an update from the server}{10}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The way a client receives a key-value update from the server.\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design2}{{\relax 4.1}{10}{The way a client receives a key-value update from the server.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A client sends an update to the server}{10}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The way a client sends a write operation to the server.\relax }}{10}{figure.caption.5}}
\newlabel{fig:design3}{{\relax 4.2}{10}{The way a client sends a write operation to the server.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Two clients interact with a server.}{11}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Graphical representation over a possible communicaton between two clients and a server.\relax }}{11}{figure.caption.7}}
\newlabel{fig:design4}{{\relax 4.3}{11}{Graphical representation over a possible communicaton between two clients and a server.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System's main components}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces A top-level view of the system's design.\relax }}{12}{figure.caption.8}}
\newlabel{fig:design5}{{\relax 4.4}{12}{A top-level view of the system's design.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Web Application}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Server}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A database layer}{13}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Offline functionality}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Successful request of state from the local database -- Sequence diagram.\relax }}{14}{figure.caption.9}}
\newlabel{fig:design6}{{\relax 4.5}{14}{Successful request of state from the local database -- Sequence diagram.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Online functionality}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The transition between offline and online modes}{14}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Successful storing of an operation in the local database -- Sequence diagram.\relax }}{15}{figure.caption.10}}
\newlabel{fig:design7}{{\relax 4.6}{15}{Successful storing of an operation in the local database -- Sequence diagram.\relax }{figure.caption.10}{}}
\citation{1}
\newlabel{part:Technologies}{{4.5}{17}{The transition between offline and online modes}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technologies}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Technologies}{{5}{17}{Technologies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Service Workers}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IndexDB database}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cache API}{19}{section.5.3}}
\newlabel{part:Implementation}{{5.3}{21}{Cache API}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementation}{{6}{21}{Implementation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces A look at the server-client architecture with a RESTful interface.\relax }}{21}{figure.caption.11}}
\newlabel{fig:design1}{{\relax 6.1}{21}{A look at the server-client architecture with a RESTful interface.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimization}{21}{section.6.1}}
\newlabel{part:Evaluation}{{6.1}{23}{Optimization}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{7}{23}{Evaluation}{chapter.7}{}}
\newlabel{part:Conclusion}{{7}{25}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{25}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{25}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{27}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{29}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Code}{31}{chapter*.15}}
\bibdata{bibliography/references}
\bibcite{4}{{1}{2018 (accessed September 25, 2018}{{4}}{{)}}}
\bibcite{9}{{2}{1981}{{Lampson}}{{}}}
\bibcite{2}{{3}{2011}{{Shapiro et~al.}}{{Shapiro, Pregui, Baquero, and Zawirski}}}
\bibcite{11}{{4}{2011}{{zsu and Valduriez}}{{}}}
\bibcite{10}{{5}{2008}{{Vogels}}{{}}}
\bibcite{3}{{6}{2018}{{Pregui{\c {c}}a et~al.}}{{Pregui{\c {c}}a, Baquero, and Shapiro}}}
\bibcite{6}{{7}{2011}{{Sovran et~al.}}{{Sovran, Power, Aguilera, and Li}}}
\bibcite{5}{{8}{2014}{{Pregui\c {c}a et~al.}}{{Pregui\c {c}a, Zawirski, Bieniusa, Duarte, Balegas, Baquero, and Shapiro}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{7}{{9}{2015}{{Zawirski et~al.}}{{Zawirski, Pregui\c {c}a, Duarte, Bieniusa, Balegas, and Shapiro}}}
\bibcite{8}{{10}{2017}{{van~der Linde et~al.}}{{van~der Linde, Fouto, Leit{\~{a}}o, Pregui{\c {c}}a, Casti{\~{n}}eira, and Bieniusa}}}
\bibcite{1}{{11}{2018 (accessed September 14, 2018}{{Gaunt}}{{)}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
