\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces An example of how a causally consistent behaviour (a) and the one that is not (b) could work in a social network.\relax }}{5}{figure.caption.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}{subfigure.1.2}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Operation-based approach\cite {2}. <<S>> stands for source replicas and <<D>> for downstream replicas. \relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces State-based approach\cite {2}. <<S>> stands for source replicas and <<M>> for merging stages.\relax }}{8}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces An overview of the communication protocol.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces An overview of notations used in the following chapters for the protocol explanation.\relax }}{14}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{14}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{14}{subfigure.2.4}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The way a client receives a key-value update from the server.\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The way a client sends a write operation to the server.\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Graphical representation over a possible communicaton between two clients and a server.\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Successful request of state from the local database -- Sequence diagram.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Successful storing of an operation in the local database -- Sequence diagram.\relax }}{19}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces An overview of the service worker being able to provide the application experience of both online and offline modes.\relax }}{22}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces A look at the server-client architecture with a RESTful interface.\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces A top-level view of the system's design.\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces 3-Tier architecture.\relax }}{34}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
