\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{ngerman}{}
\newlabel{part:Introduction}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure}{2}{section.1.3}}
\citation{11}
\citation{11}
\newlabel{part:Background}{{1.3}{3}{The structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main concepts}{3}{section.2.1}}
\citation{27}
\citation{12}
\citation{12}
\citation{10}
\citation{29}
\citation{28}
\citation{7}
\citation{4}
\citation{14}
\citation{9,15}
\citation{2}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces An example of how a causally consistent behaviour (a) and the one that is not (b) could work in a social network.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory3}{{\relax 2.1}{5}{An example of how a causally consistent behaviour (a) and the one that is not (b) could work in a social network.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AntidoteDB}{5}{section.2.2}}
\citation{15}
\citation{2}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conflict-Free Replicated Datatypes}{6}{section.2.3}}
\citation{2}
\citation{2}
\citation{3}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Operation-based approach\cite  {2}. <<S>> stands for source replicas and <<D>> for downstream replicas. \relax }}{7}{figure.caption.4}}
\newlabel{fig:theory1}{{\relax 2.2}{7}{Operation-based approach\cite {2}. <<S>> stands for source replicas and <<D>> for downstream replicas. \relax }{figure.caption.4}{}}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces State-based approach\cite  {2}. <<S>> stands for source replicas and <<M>> for merging stages.\relax }}{8}{figure.caption.6}}
\newlabel{fig:theory2}{{\relax 2.3}{8}{State-based approach\cite {2}. <<S>> stands for source replicas and <<M>> for merging stages.\relax }{figure.caption.6}{}}
\citation{39}
\newlabel{part:Design}{{2.3}{11}{Multi-value Register}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Design}{{3}{11}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{11}{section.3.1}}
\newlabel{Requirements}{{3.1}{11}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of the protocol}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The way of exchaning the data}{11}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Functional requirements.\relax }}{12}{table.caption.10}}
\newlabel{table:req1}{{\relax 3.1}{12}{Functional requirements.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Non-functional requirements.\relax }}{12}{table.caption.11}}
\newlabel{table:req2}{{\relax 3.2}{12}{Non-functional requirements.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A client receives an update from the server}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The way a client receives a key-value update from the server.\relax }}{13}{figure.caption.12}}
\newlabel{fig:design2}{{\relax 3.1}{13}{The way a client receives a key-value update from the server.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A client sends an update to the server}{13}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The way a client sends a write operation to the server.\relax }}{13}{figure.caption.13}}
\newlabel{fig:design3}{{\relax 3.2}{13}{The way a client sends a write operation to the server.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Two clients interact with a server.}{14}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Graphical representation over a possible communicaton between two clients and a server.\relax }}{14}{figure.caption.15}}
\newlabel{fig:design4}{{\relax 3.3}{14}{Graphical representation over a possible communicaton between two clients and a server.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Offline functionality}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Successful request of state from the local database -- Sequence diagram.\relax }}{15}{figure.caption.16}}
\newlabel{fig:design6}{{\relax 3.4}{15}{Successful request of state from the local database -- Sequence diagram.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Online functionality}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Successful storing of an operation in the local database -- Sequence diagram.\relax }}{16}{figure.caption.17}}
\newlabel{fig:design7}{{\relax 3.5}{16}{Successful storing of an operation in the local database -- Sequence diagram.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The transition between offline and online modes}{16}{section.3.5}}
\citation{41}
\citation{1}
\citation{30}
\citation{32}
\citation{33}
\newlabel{part:Technologies}{{3.5}{17}{The transition between offline and online modes}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologies}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Technologies}{{4}{17}{Technologies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Service Worker}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces An overview of the service worker being able to provide the application experience of both online and offline modes.\relax }}{18}{figure.caption.18}}
\newlabel{fig:sw_interact}{{\relax 4.1}{18}{An overview of the service worker being able to provide the application experience of both online and offline modes.\relax }{figure.caption.18}{}}
\citation{32}
\citation{43}
\citation{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Service worker lifecycle}{19}{subsection.4.1.1}}
\newlabel{lst:tech1}{{4.1}{19}{An example code, which demonstrates how to register a service worker\cite {32}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}An example code, which demonstrates how to register a service worker\cite  {32}.}{19}{lstlisting.4.1}}
\citation{32}
\newlabel{lst:tech2}{{4.2}{20}{An example code, which demonstrates how to set a custom scope when registering a service worker\cite {32}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}An example code, which demonstrates how to set a custom scope when registering a service worker\cite  {32}.}{20}{lstlisting.4.2}}
\citation{32}
\citation{32}
\newlabel{lst:tech3}{{4.3}{21}{An example code, which demonstates a listener for the \textit {install} service worker's event\cite {32}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}An example code, which demonstates a listener for the \textit  {install} service worker's event\cite  {32}.}{21}{lstlisting.4.3}}
\newlabel{lst:tech4}{{4.4}{21}{An example code, which demonstates a listener for the \textit {activation} service worker's event\cite {32}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}An example code, which demonstates a listener for the \textit  {activation} service worker's event\cite  {32}.}{21}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cache API}{21}{section.4.2}}
\citation{34}
\citation{37}
\citation{35}
\newlabel{lst:tech6}{{4.5}{22}{An example code, which demonstrates how one can create cache storage called \textit {test-cache}\cite {34}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}An example code, which demonstrates how one can create cache storage called \textit  {test-cache}\cite  {34}.}{22}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IndexedDB}{22}{section.4.3}}
\citation{35}
\citation{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IndexedDB terms}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}IndexedDB Promised}{23}{subsection.4.3.2}}
\newlabel{lst:tech7}{{4.6}{23}{An example code, which demonstrates how one can check the support for IndexedDB API\cite {35}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}An example code, which demonstrates how one can check the support for IndexedDB API\cite  {35}.}{23}{lstlisting.4.6}}
\citation{38}
\citation{38}
\citation{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background Sync}{24}{section.4.4}}
\newlabel{lst:tech8}{{4.7}{24}{An example code, which demonstrates how to register a sync (\textit {myFirstSync} here) event for the service worker\cite {38}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}An example code, which demonstrates how to register a sync (\textit  {myFirstSync} here) event for the service worker\cite  {38}.}{24}{lstlisting.4.7}}
\newlabel{lst:tech9}{{4.8}{24}{An example code, which demonstates that a function \textit {doSomeStuff} called, when the \textit {sync} event happened\cite {38}}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}An example code, which demonstates that a function \textit  {doSomeStuff} called, when the \textit  {sync} event happened\cite  {38}.}{24}{lstlisting.4.8}}
\citation{40}
\newlabel{part:Implementation}{{4.4}{27}{Background Sync}{lstnumber.4.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{27}{Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces A look at the server-client architecture with a RESTful interface.\relax }}{27}{figure.caption.22}}
\newlabel{fig:design1}{{\relax 5.1}{27}{A look at the server-client architecture with a RESTful interface.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System's main components}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces A top-level view of the system's design.\relax }}{28}{figure.caption.23}}
\newlabel{fig:design5}{{\relax 5.2}{28}{A top-level view of the system's design.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Web Application}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Server}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A database layer}{29}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces 3-Tier architecture.\relax }}{30}{figure.caption.24}}
\newlabel{fig:dev1}{{\relax 5.3}{30}{3-Tier architecture.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimization}{30}{section.5.2}}
\newlabel{part:Evaluation}{{5.2}{31}{Optimization}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{6}{31}{Evaluation}{chapter.6}{}}
\citation{6}
\citation{5}
\citation{7}
\citation{8}
\newlabel{part:RelatedWork}{{6}{33}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{7}{33}{Related Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SwiftCloud: a transactional system that brings geo-replication to the client}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Legion: a framework, which enriches web applications}{33}{section.7.2}}
\citation{16}
\citation{18}
\citation{17}
\citation{20}
\citation{21}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Developing web and mobile applications with offline usage experience}{34}{section.7.3}}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\newlabel{lst:rwork1}{{7.1}{36}{A typical result of retrieving the item \textit {document} stored in CouchDB}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}A typical result of retrieving the item \textit  {document} stored in CouchDB.}{36}{lstlisting.7.1}}
\newlabel{lst:rwork2}{{7.2}{36}{Updating the value of item \textit {document} by adding \textit {b} into it}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Updating the value of item \textit  {document} by adding \textit  {b} into it.}{36}{lstlisting.7.2}}
\newlabel{lst:rwork3}{{7.3}{36}{The result of requesting the updated version of \textit {document}}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}The result of requesting the updated version of \textit  {document}}{36}{lstlisting.7.3}}
\newlabel{lst:rwork4}{{7.4}{37}{Updating the value of item \textit {document} by adding \textit {d} into it}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Updating the value of item \textit  {document} by adding \textit  {d} into it.}{37}{lstlisting.7.4}}
\newlabel{lst:rwork5}{{7.5}{37}{The result of requesting the \textit {document} from CouchDB-1}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}The result of requesting the \textit  {document} from CouchDB-1.}{37}{lstlisting.7.5}}
\newlabel{lst:rwork6}{{7.6}{37}{The result of requesting the \textit {document} from CouchDB-2}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}The result of requesting the \textit  {document} from CouchDB-2.}{37}{lstlisting.7.6}}
\newlabel{lst:rwork7}{{7.7}{38}{Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d}}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Updating the value of item \textit  {document} by adding element \textit  {e} and removing previously added element \textit  {d}}{38}{lstlisting.7.7}}
\newlabel{lst:rwork8}{{7.8}{38}{The demonstration of a conflict situation happening, when the \textit {\_rev} of sent operation and the one at the server do not match}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}The demonstration of a conflict situation happening, when the \textit  {\_rev} of sent operation and the one at the server do not match.}{38}{lstlisting.7.8}}
\newlabel{lst:rwork9}{{7.9}{38}{Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d} after receiving the new \textit {\_rev} from the second CouchDB server}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Updating the value of item \textit  {document} by adding element \textit  {e} and removing previously added element \textit  {d} after receiving the new \textit  {\_rev} from the second CouchDB server.}{38}{lstlisting.7.9}}
\citation{22}
\citation{22}
\newlabel{part:Conclusion}{{7.3}{41}{Realm Mobile}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{41}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{41}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{41}{section.8.2}}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{43}{chapter*.32}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{45}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Code}{47}{chapter*.34}}
\citation{32}
\citation{32}
\citation{32}
\citation{32}
\citation{34}
\citation{35}
\citation{38}
\citation{38}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{49}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliography/references}
\bibcite{11}{{1}{2011}{{zsu and Valduriez}}{{}}}
\bibcite{27}{{2}{1994}{{Attiya and Welch}}{{}}}
\bibcite{12}{{3}{2015 (accessed October 23, 2018}{{Zhang}}{{)}}}
\bibcite{10}{{4}{2011 (accessed October 23, 2018}{{Shapiro}}{{)}}}
\bibcite{29}{{5}{2012}{{Gilbert and Lynch}}{{}}}
\bibcite{28}{{6}{2015}{{Casti\~{n}eira and Bieniusa}}{{}}}
\bibcite{7}{{7}{2015}{{Zawirski et~al.}}{{Zawirski, Pregui\c {c}a, Duarte, Bieniusa, Balegas, and Shapiro}}}
\bibcite{4}{{8}{2018 (accessed September 25, 2018}{{4}}{{)}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{51}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{14}{{9}{2016}{{Deepthi Devaki~Akkoorath}}{{}}}
\bibcite{9}{{10}{1981}{{Lampson}}{{}}}
\bibcite{15}{{11}{2016}{{Akkoorath et~al.}}{{Akkoorath, Tomsic, Bravo, Li, Crain, Bieniusa, Preguica, and Shapiro}}}
\bibcite{2}{{12}{2011}{{Shapiro et~al.}}{{Shapiro, Pregui, Baquero, and Zawirski}}}
\bibcite{3}{{13}{2018}{{Pregui{\c {c}}a et~al.}}{{Pregui{\c {c}}a, Baquero, and Shapiro}}}
\bibcite{39}{{14}{2018 (accessed November 26, 2018}{{39}}{{)}}}
\bibcite{41}{{15}{2018 (accessed November 28, 2018}{{41}}{{)}}}
\bibcite{1}{{16}{2018 (accessed September 14, 2018}{{Gaunt}}{{)}}}
\bibcite{30}{{17}{2018 (accessed November 15, 2018}{{30}}{{)}}}
\bibcite{32}{{18}{2018 (accessed November 18, 2018}{{32}}{{)}}}
\bibcite{33}{{19}{2005}{{Desmedt}}{{}}}
\bibcite{43}{{20}{2018 (accessed November 28, 2018}{{43}}{{)}}}
\bibcite{42}{{21}{2018 (accessed November 28, 2018}{{42}}{{)}}}
\bibcite{34}{{22}{2018 (accessed November 22, 2018}{{Walsh}}{{)}}}
\bibcite{37}{{23}{2018 (accessed November 23, 2018}{{37}}{{)}}}
\bibcite{35}{{24}{2018 (accessed November 23, 2018}{{35}}{{)}}}
\bibcite{36}{{25}{2018 (accessed November 23, 2018}{{Archibald}}{{)}}}
\bibcite{38}{{26}{2018 (accessed November 24, 2018}{{Archibald}}{{)}}}
\bibcite{40}{{27}{2018 (accessed November 27, 2018}{{Long}}{{)}}}
\bibcite{6}{{28}{2011}{{Sovran et~al.}}{{Sovran, Power, Aguilera, and Li}}}
\bibcite{5}{{29}{2014}{{Pregui\c {c}a et~al.}}{{Pregui\c {c}a, Zawirski, Bieniusa, Duarte, Balegas, Baquero, and Shapiro}}}
\bibcite{8}{{30}{2017}{{van~der Linde et~al.}}{{van~der Linde, Fouto, Leit{\~{a}}o, Pregui{\c {c}}a, Casti{\~{n}}eira, and Bieniusa}}}
\bibcite{16}{{31}{2018 (accessed October 29, 2018}{{16}}{{)}}}
\bibcite{18}{{32}{2016 (accessed October 29, 2018}{{18}}{{)}}}
\bibcite{17}{{33}{2018 (accessed October 29, 2018}{{17}}{{)}}}
\bibcite{20}{{34}{2018 (accessed October 30, 2018}{{Bidelman}}{{)}}}
\bibcite{21}{{35}{2018 (accessed October 30, 2018}{{21}}{{)}}}
\bibcite{19}{{36}{2008 (accessed October 29, 2018}{{van Kesteren}}{{)}}}
\bibcite{23}{{37}{accessed November 4, 2018}{{23}}{{}}}
\bibcite{24}{{38}{2017 (accessed November 4, 2018}{{Peyser}}{{)}}}
\bibcite{25}{{39}{2013 (accessed November 4, 2018}{{West}}{{)}}}
\bibcite{26}{{40}{2013 (accessed November 4, 2018}{{Lehnardt}}{{)}}}
\bibcite{22}{{41}{2018 (accessed October 30, 2018}{{22}}{{)}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
