\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{ngerman}{}
\newlabel{part:Introduction}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure}{2}{section.1.3}}
\citation{11}
\citation{11}
\citation{13}
\citation{12}
\citation{12}
\citation{10}
\newlabel{part:Background}{{1.3}{3}{The structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main concepts}{3}{section.2.1}}
\citation{7}
\citation{4}
\citation{14}
\citation{9,15}
\citation{2}
\citation{15}
\citation{15}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AntidoteDB}{4}{section.2.2}}
\citation{2}
\citation{2}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conflict-Free Replicated Datatypes}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Operation-based approach. <<S>> stands for source replicas and <<D>> for downstream replicas. \relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory1}{{\relax 2.1}{5}{Operation-based approach. <<S>> stands for source replicas and <<D>> for downstream replicas. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces State-based approach. <<S>> stands for source replicas and <<M>> for merging stages.\relax }}{6}{figure.caption.5}}
\newlabel{fig:theory2}{{\relax 2.2}{6}{State-based approach. <<S>> stands for source replicas and <<M>> for merging stages.\relax }{figure.caption.5}{}}
\newlabel{part:Requirements}{{2.3}{7}{State-based replication approach}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Requirements}{{3}{7}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description}{7}{section.3.1}}
\newlabel{part:Design}{{3.1}{9}{Problem Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{9}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the protocol}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The way of exchaning the data}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A client receives an update from the server}{10}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The way a client receives a key-value update from the server.\relax }}{10}{figure.caption.6}}
\newlabel{fig:design2}{{\relax 4.1}{10}{The way a client receives a key-value update from the server.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A client sends an update to the server}{10}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The way a client sends a write operation to the server.\relax }}{10}{figure.caption.7}}
\newlabel{fig:design3}{{\relax 4.2}{10}{The way a client sends a write operation to the server.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Two clients interact with a server.}{11}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Graphical representation over a possible communicaton between two clients and a server.\relax }}{11}{figure.caption.9}}
\newlabel{fig:design4}{{\relax 4.3}{11}{Graphical representation over a possible communicaton between two clients and a server.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System's main components}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces A top-level view of the system's design.\relax }}{12}{figure.caption.10}}
\newlabel{fig:design5}{{\relax 4.4}{12}{A top-level view of the system's design.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Web Application}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Server}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A database layer}{13}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Offline functionality}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Successful request of state from the local database -- Sequence diagram.\relax }}{14}{figure.caption.11}}
\newlabel{fig:design6}{{\relax 4.5}{14}{Successful request of state from the local database -- Sequence diagram.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Online functionality}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The transition between offline and online modes}{14}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Successful storing of an operation in the local database -- Sequence diagram.\relax }}{15}{figure.caption.12}}
\newlabel{fig:design7}{{\relax 4.6}{15}{Successful storing of an operation in the local database -- Sequence diagram.\relax }{figure.caption.12}{}}
\citation{1}
\newlabel{part:Technologies}{{4.5}{17}{The transition between offline and online modes}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technologies}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Technologies}{{5}{17}{Technologies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Service Workers}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IndexDB database}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cache API}{19}{section.5.3}}
\newlabel{part:Implementation}{{5.3}{21}{Cache API}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementation}{{6}{21}{Implementation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces A look at the server-client architecture with a RESTful interface.\relax }}{21}{figure.caption.13}}
\newlabel{fig:design1}{{\relax 6.1}{21}{A look at the server-client architecture with a RESTful interface.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimization}{21}{section.6.1}}
\newlabel{part:Evaluation}{{6.1}{23}{Optimization}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{7}{23}{Evaluation}{chapter.7}{}}
\citation{6}
\citation{5}
\citation{7}
\citation{8}
\newlabel{part:RelatedWork}{{7}{25}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Work}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{8}{25}{Related Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SwiftCloud: a transactional system that brings geo-replication to the client}{25}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Legion: a framework, which enriches web applications}{25}{section.8.2}}
\citation{16}
\citation{18}
\citation{17}
\citation{20}
\citation{21}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Developing web and mobile applications with offline usage experience}{26}{section.8.3}}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\newlabel{lst:rwork1}{{8.1}{28}{A typical result of retrieving the item \textit {document} stored in CouchDB}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}A typical result of retrieving the item \textit  {document} stored in CouchDB.}{28}{lstlisting.8.1}}
\newlabel{lst:rwork2}{{8.2}{28}{Updating the value of item \textit {document} by adding \textit {b} into it}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Updating the value of item \textit  {document} by adding \textit  {b} into it.}{28}{lstlisting.8.2}}
\newlabel{lst:rwork3}{{8.3}{28}{The result of requesting the updated version of \textit {document}}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}The result of requesting the updated version of \textit  {document}}{28}{lstlisting.8.3}}
\newlabel{lst:rwork4}{{8.4}{29}{Updating the value of item \textit {document} by adding \textit {d} into it}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Updating the value of item \textit  {document} by adding \textit  {d} into it.}{29}{lstlisting.8.4}}
\newlabel{lst:rwork5}{{8.5}{29}{The result of requesting the \textit {document} from CouchDB-1}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}The result of requesting the \textit  {document} from CouchDB-1.}{29}{lstlisting.8.5}}
\newlabel{lst:rwork6}{{8.6}{29}{The result of requesting the \textit {document} from CouchDB-2}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}The result of requesting the \textit  {document} from CouchDB-2.}{29}{lstlisting.8.6}}
\newlabel{lst:rwork7}{{8.7}{30}{Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d}}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Updating the value of item \textit  {document} by adding element \textit  {e} and removing previously added element \textit  {d}}{30}{lstlisting.8.7}}
\newlabel{lst:rwork8}{{8.8}{30}{The demonstration of a conflict situation happening, when the \textit {\_rev} of sent operation and the one at the server do not match}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}The demonstration of a conflict situation happening, when the \textit  {\_rev} of sent operation and the one at the server do not match.}{30}{lstlisting.8.8}}
\newlabel{lst:rwork9}{{8.9}{30}{Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d} after receiving the new \textit {\_rev} from the second CouchDB server}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Updating the value of item \textit  {document} by adding element \textit  {e} and removing previously added element \textit  {d} after receiving the new \textit  {\_rev} from the second CouchDB server.}{30}{lstlisting.8.9}}
\citation{22}
\citation{22}
\newlabel{part:Conclusion}{{8.3}{33}{Realm Mobile}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{9}{33}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{33}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{33}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{35}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{37}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Code}{39}{chapter*.23}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{41}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliography/references}
\bibcite{11}{{1}{2011}{{zsu and Valduriez}}{{}}}
\bibcite{13}{{2}{2014 (accessed October 24, 2018}{{Bailis}}{{)}}}
\bibcite{12}{{3}{2015 (accessed October 23, 2018}{{Zhang}}{{)}}}
\bibcite{10}{{4}{2011 (accessed October 23, 2018}{{Shapiro}}{{)}}}
\bibcite{7}{{5}{2015}{{Zawirski et~al.}}{{Zawirski, Pregui\c {c}a, Duarte, Bieniusa, Balegas, and Shapiro}}}
\bibcite{4}{{6}{2018 (accessed September 25, 2018}{{4}}{{)}}}
\bibcite{14}{{7}{2016}{{Deepthi Devaki~Akkoorath}}{{}}}
\bibcite{9}{{8}{1981}{{Lampson}}{{}}}
\bibcite{15}{{9}{2016}{{Akkoorath et~al.}}{{Akkoorath, Tomsic, Bravo, Li, Crain, Bieniusa, Preguica, and Shapiro}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{2}{{10}{2011}{{Shapiro et~al.}}{{Shapiro, Pregui, Baquero, and Zawirski}}}
\bibcite{3}{{11}{2018}{{Pregui{\c {c}}a et~al.}}{{Pregui{\c {c}}a, Baquero, and Shapiro}}}
\bibcite{1}{{12}{2018 (accessed September 14, 2018}{{Gaunt}}{{)}}}
\bibcite{6}{{13}{2011}{{Sovran et~al.}}{{Sovran, Power, Aguilera, and Li}}}
\bibcite{5}{{14}{2014}{{Pregui\c {c}a et~al.}}{{Pregui\c {c}a, Zawirski, Bieniusa, Duarte, Balegas, Baquero, and Shapiro}}}
\bibcite{8}{{15}{2017}{{van~der Linde et~al.}}{{van~der Linde, Fouto, Leit{\~{a}}o, Pregui{\c {c}}a, Casti{\~{n}}eira, and Bieniusa}}}
\bibcite{16}{{16}{2018 (accessed October 29, 2018}{{16}}{{)}}}
\bibcite{18}{{17}{2016 (accessed October 29, 2018}{{18}}{{)}}}
\bibcite{17}{{18}{2018 (accessed October 29, 2018}{{17}}{{)}}}
\bibcite{20}{{19}{2018 (accessed October 30, 2018}{{Bidelman}}{{)}}}
\bibcite{21}{{20}{2018 (accessed October 30, 2018}{{21}}{{)}}}
\bibcite{19}{{21}{2008 (accessed October 29, 2018}{{van Kesteren}}{{)}}}
\bibcite{23}{{22}{accessed November 4, 2018}{{23}}{{}}}
\bibcite{24}{{23}{2017 (accessed November 4, 2018}{{Peyser}}{{)}}}
\bibcite{25}{{24}{2013 (accessed November 4, 2018}{{West}}{{)}}}
\bibcite{26}{{25}{2013 (accessed November 4, 2018}{{Lehnardt}}{{)}}}
\bibcite{22}{{26}{2018 (accessed October 30, 2018}{{22}}{{)}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
