\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphaurl}
\babel@aux{ngerman}{}
\newlabel{part:Introduction}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure}{2}{section.1.3}}
\newlabel{part:Background}{{1.3}{3}{The structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{3}{section.2.1}}
\newlabel{part:Problem Analysis}{{2.1}{5}{Related Work}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Problem Analysis}{{3}{5}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{5}{section.3.1}}
\newlabel{part:Design}{{3.1}{7}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{7}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modern offline applications}{7}{section.4.1}}
\newlabel{part:Technologies}{{4.1}{9}{Modern offline applications}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technologies}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Technologies}{{5}{9}{Technologies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Service Workers}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IndexDB database}{9}{section.5.2}}
\newlabel{part:Architecture}{{5.2}{11}{IndexDB database}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Architecture}{{6}{11}{Architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General overview of the architecture}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Communication protocol description}{11}{section.6.2}}
\newlabel{part:Implementation}{{6.2}{13}{Communication protocol description}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementation}{{7}{13}{Implementation}{chapter.7}{}}
\newlabel{part:Evaluation}{{7}{15}{Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{8}{15}{Evaluation}{chapter.8}{}}
\newlabel{part:Conclusion}{{8}{17}{Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{9}{17}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{17}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{17}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{21}{chapter*.3}}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
