\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{ngerman}{}
\citation{32}
\newlabel{part:Introduction}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{Introduction-Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{2}{section.1.2}}
\newlabel{Introduction-Research}{{1.2}{2}{Research questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{3}{section.1.3}}
\citation{11}
\citation{11}
\newlabel{part:Background}{{1.3}{5}{Structure of Thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{5}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main concepts}{5}{section.2.1}}
\newlabel{Background-Main}{{2.1}{5}{Main concepts}{section.2.1}{}}
\citation{55}
\citation{27}
\citation{12}
\citation{12}
\citation{10}
\citation{29}
\citation{28}
\citation{7}
\citation{4}
\citation{14}
\citation{9,15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces An example of how a causally consistent behaviour (a) and the one that is not (b) could work in a social network.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory3}{{\relax 2.1}{7}{An example of how a causally consistent behaviour (a) and the one that is not (b) could work in a social network.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AntidoteDB}{7}{section.2.2}}
\newlabel{2-antidotedb}{{2.2}{7}{AntidoteDB}{section.2.2}{}}
\citation{2}
\citation{15}
\citation{15}
\citation{2}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CRDTs}{8}{section.2.3}}
\newlabel{2-crdts}{{2.3}{8}{CRDTs}{section.2.3}{}}
\citation{2}
\citation{2}
\citation{3}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Operation-based approach\cite  {2}. <<S>> stands for source replicas and <<D>> for downstream replicas. \relax }}{9}{figure.caption.4}}
\newlabel{fig:theory1}{{\relax 2.2}{9}{Operation-based approach\cite {2}. <<S>> stands for source replicas and <<D>> for downstream replicas. \relax }{figure.caption.4}{}}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces State-based approach\cite  {2}. <<S>> stands for source replicas and <<M>> for merging stages.\relax }}{10}{figure.caption.6}}
\newlabel{fig:theory2}{{\relax 2.3}{10}{State-based approach\cite {2}. <<S>> stands for source replicas and <<M>> for merging stages.\relax }{figure.caption.6}{}}
\citation{39}
\newlabel{part:Design}{{2.3}{13}{Multi-value Register}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Design}{{3}{13}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{13}{section.3.1}}
\newlabel{4-Requirements}{{3.1}{13}{Requirements}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Functional requirements.\relax }}{14}{table.caption.10}}
\newlabel{table:req1}{{\relax 3.1}{14}{Functional requirements.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Non-functional requirements.\relax }}{14}{table.caption.11}}
\newlabel{table:req2}{{\relax 3.2}{14}{Non-functional requirements.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions}{15}{section.3.2}}
\newlabel{4-Assumptions}{{3.2}{15}{Assumptions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocol}{15}{section.3.3}}
\newlabel{4-protocol}{{3.3}{15}{Protocol}{section.3.3}{}}
\citation{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data transmission}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Description}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces An overview of the communication protocol.\relax }}{16}{figure.caption.12}}
\newlabel{fig:protocol1}{{\relax 3.1}{16}{An overview of the communication protocol.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces An overview of notations used in the following chapters for the protocol explanation.\relax }}{17}{figure.caption.14}}
\newlabel{fig:notations}{{\relax 3.2}{17}{An overview of notations used in the following chapters for the protocol explanation.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The communication between a client and a server for the read function.\relax }}{17}{figure.caption.16}}
\newlabel{fig:design2}{{\relax 3.3}{17}{The communication between a client and a server for the read function.\relax }{figure.caption.16}{}}
\newlabel{lst:read1}{{3.1}{18}{Pseudocode for requesting the data: client}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode for requesting the data: client.}{18}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The communication between a client and a server for the update function.\relax }}{19}{figure.caption.18}}
\newlabel{fig:design3}{{\relax 3.4}{19}{The communication between a client and a server for the update function.\relax }{figure.caption.18}{}}
\newlabel{lst:update1}{{3.2}{20}{Pseudocode for making a request to change the data: client}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Pseudocode for making a request to change the data: client.}{20}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The communication between a client and a server while offline with a transition to online.\relax }}{21}{figure.caption.20}}
\newlabel{fig:design4}{{\relax 3.5}{21}{The communication between a client and a server while offline with a transition to online.\relax }{figure.caption.20}{}}
\newlabel{lst:offline}{{3.3}{21}{Pseudocode for sending offline performed operations to the server: client}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Pseudocode for sending offline performed operations to the server: client.}{21}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The communication between two clients and a server.\relax }}{22}{figure.caption.22}}
\newlabel{fig:design5}{{\relax 3.6}{22}{The communication between two clients and a server.\relax }{figure.caption.22}{}}
\citation{41}
\citation{1}
\citation{30}
\citation{32}
\citation{33}
\newlabel{part:Technologies}{{3.3.2}{25}{Two clients interact with a server}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologies}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Technologies}{{4}{25}{Technologies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Service Worker}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces An overview of the service worker being able to provide the application experience of both online and offline modes.\relax }}{26}{figure.caption.23}}
\newlabel{fig:sw_interact}{{\relax 4.1}{26}{An overview of the service worker being able to provide the application experience of both online and offline modes.\relax }{figure.caption.23}{}}
\citation{32}
\citation{43}
\citation{37}
\citation{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Service worker lifecycle}{27}{subsection.4.1.1}}
\newlabel{lst:tech1}{{4.1}{27}{Code for a Service Worker registration}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code for a Service Worker registration}{27}{lstlisting.4.1}}
\citation{32}
\citation{32}
\newlabel{lst:tech2}{{4.2}{28}{Code for setting up a custom scope of a Service Worker}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Code for setting up a custom scope of a Service Worker}{28}{lstlisting.4.2}}
\newlabel{lst:tech3}{{4.3}{28}{Code for listening to the installation of a Service Worker}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code for listening to the installation of a Service Worker}{28}{lstlisting.4.3}}
\citation{32}
\newlabel{lst:tech4}{{4.4}{29}{Code for listening to activation of a Service Worker}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Code for listening to activation of a Service Worker}{29}{lstlisting.4.4}}
\citation{34}
\citation{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cache API}{30}{section.4.2}}
\newlabel{CacheAPI}{{4.2}{30}{Cache API}{section.4.2}{}}
\newlabel{lst:tech6}{{4.5}{30}{Code for creating cache storage using Cache API}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Code for creating cache storage using Cache API}{30}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IndexedDB}{30}{section.4.3}}
\newlabel{IndexedDB}{{4.3}{30}{IndexedDB}{section.4.3}{}}
\citation{35}
\citation{36,48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IndexedDB terms}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}IndexedDB Promised}{31}{subsection.4.3.2}}
\newlabel{lst:tech7}{{4.6}{31}{Code for checking the support of IndexedDB API}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Code for checking the support of IndexedDB API}{31}{lstlisting.4.6}}
\citation{47}
\citation{45,46}
\citation{38}
\citation{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Persistent Storage}{32}{section.4.4}}
\newlabel{persistentstorage}{{4.4}{32}{Persistent Storage}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Background Sync}{32}{section.4.5}}
\newlabel{BackgroundSync}{{4.5}{32}{Background Sync}{section.4.5}{}}
\newlabel{lst:tech8}{{4.7}{32}{Code for registration of a sync event for a Service Worker}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Code for registration of a sync event for a Service Worker}{32}{lstlisting.4.7}}
\citation{38}
\citation{44}
\citation{38}
\newlabel{lst:tech9}{{4.8}{33}{Code for calling a specific function when sync event triggered}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Code for calling a specific function when sync event triggered}{33}{lstlisting.4.8}}
\citation{40}
\newlabel{part:Implementation}{{4.5}{35}{Background Sync}{lstnumber.4.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{35}{Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces A server-client architecture with a RESTful interface.\relax }}{35}{figure.caption.27}}
\newlabel{fig:design1}{{\relax 5.1}{35}{A server-client architecture with a RESTful interface.\relax }{figure.caption.27}{}}
\citation{51}
\citation{50}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main components of the system}{36}{section.5.1}}
\newlabel{sysmaincomponents}{{5.1}{36}{Main components of the system}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces A top-level view of the system's design.\relax }}{36}{figure.caption.28}}
\newlabel{fig:impl1}{{\relax 5.2}{36}{A top-level view of the system's design.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces 3-Tier architecture.\relax }}{37}{figure.caption.29}}
\newlabel{fig:dev1}{{\relax 5.3}{37}{3-Tier architecture.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Database}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Server}{38}{subsection.5.1.2}}
\newlabel{impl-server}{{5.1.2}{38}{Server}{subsection.5.1.2}{}}
\newlabel{lst:dev1}{{5.1}{38}{Code for sending back to the client the requested data}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Code for sending back to the client the requested data.}{38}{lstlisting.5.1}}
\citation{53}
\newlabel{lst:dev2}{{5.2}{40}{Code for applying an \textit {add} operation to a set CRDT}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Code for applying an \textit  {add} operation to a set CRDT.}{40}{lstlisting.5.2}}
\newlabel{lst:dev3}{{5.3}{41}{Code for applying an \textit {add} operation to a set CRDT}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Code for applying an \textit  {add} operation to a set CRDT.}{41}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Client}{42}{subsection.5.1.3}}
\newlabel{impl-client}{{5.1.3}{42}{Client}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces A set CRDT part of the demonstration application, based on WebCure.\relax }}{43}{figure.caption.33}}
\newlabel{fig:dev2}{{\relax 5.4}{43}{A set CRDT part of the demonstration application, based on WebCure.\relax }{figure.caption.33}{}}
\newlabel{lst:dev4}{{5.4}{43}{Code for caching necessary data for the client}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Code for caching necessary data for the client.}{43}{lstlisting.5.4}}
\newlabel{lst:dev5}{{5.5}{44}{Code for maintaining the requests of the application}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Code for maintaining the requests of the application.}{44}{lstlisting.5.5}}
\newlabel{lst:dev6}{{5.6}{45}{Creating object stores in IndexedDB}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Creating object stores in IndexedDB}{45}{lstlisting.5.6}}
\newlabel{lst:dev7}{{5.7}{46}{Code for the implementation of \textit {SetCRDT} class}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Code for the implementation of \textit  {SetCRDT} class}{46}{lstlisting.5.7}}
\newlabel{lst:dev8}{{5.8}{49}{An example of a \textit {SetCRDT} object, stored on a client side}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}An example of a \textit  {SetCRDT} object, stored on a client side.}{49}{lstlisting.5.8}}
\newlabel{lst:dev9}{{5.9}{49}{Caching on a client side CRDT states, received from the server}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Caching on a client side CRDT states, received from the server}{49}{lstlisting.5.9}}
\newlabel{lst:dev10}{{5.10}{51}{Reading CRDT states from client's cache}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Reading CRDT states from client's cache.}{51}{lstlisting.5.10}}
\newlabel{lst:dev11}{{5.11}{52}{Applying operation \textit {add} on a set CRDT while offline}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Applying operation \textit  {add} on a set CRDT while offline}{52}{lstlisting.5.11}}
\newlabel{lst:dev12}{{5.12}{53}{A function, which synchronises operations with the server when the connection is re-established}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}A function, which synchronises operations with the server when the connection is re-established}{53}{lstlisting.5.12}}
\newlabel{part:Evaluation}{{5.1.3}{57}{A transition from offline to online}{lstnumber.5.12.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{6}{57}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{57}{section.6.1}}
\newlabel{lst:ev1}{{6.1}{57}{Unit test example for the \textit {SetCRDT} class}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Unit test example for the \textit  {SetCRDT} class}{57}{lstlisting.6.1}}
\newlabel{lst:ev2}{{6.2}{58}{System test example for WebCure}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}System test example for WebCure}{58}{lstlisting.6.2}}
\citation{54}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Running the Calendar App based on WebCure}{59}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces A view at the interface of the Calendar App.\relax }}{60}{figure.caption.40}}
\newlabel{fig:ev-fig-1}{{\relax 6.1}{60}{A view at the interface of the Calendar App.\relax }{figure.caption.40}{}}
\newlabel{lst:ev3}{{6.3}{61}{The state of the users object store at the first Calendar App}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}The state of the users object store at the first Calendar App.}{61}{lstlisting.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces A view at the interface of the Calendar App.\relax }}{62}{figure.caption.41}}
\newlabel{fig:ev-fig-2}{{\relax 6.2}{62}{A view at the interface of the Calendar App.\relax }{figure.caption.41}{}}
\newlabel{lst:ev4}{{6.4}{62}{The state of the users object store after offline changes at the first Calendar App}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}The state of the users object store after offline changes at the first Calendar App.}{62}{lstlisting.6.4}}
\newlabel{lst:ev5}{{6.5}{63}{The state of the users object store after offline changes at the second Calendar App}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}The state of the users object store after offline changes at the second Calendar App.}{63}{lstlisting.6.5}}
\newlabel{lst:ev6}{{6.6}{63}{The state of the users object store after the connection is enabled at the first Calendar App}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}The state of the users object store after the connection is enabled at the first Calendar App.}{63}{lstlisting.6.6}}
\newlabel{lst:ev7}{{6.7}{64}{The state of the users object store after the connection is enabled at the second Calendar App}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}The state of the users object store after the connection is enabled at the second Calendar App.}{64}{lstlisting.6.7}}
\newlabel{lst:ev8}{{6.8}{64}{The state of the users object store for both calendars}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}The state of the users object store for both calendars.}{64}{lstlisting.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces The final state of user list shown in the interface of the first Calendar (the same for the second one).\relax }}{65}{figure.caption.42}}
\newlabel{fig:ev-fig-3}{{\relax 6.3}{65}{The final state of user list shown in the interface of the first Calendar (the same for the second one).\relax }{figure.caption.42}{}}
\citation{6}
\citation{5}
\citation{7}
\citation{8}
\newlabel{part:RelatedWork}{{6.2}{67}{Summary}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{7}{67}{Related Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SwiftCloud: a transactional system that brings geo-replication to the client}{67}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Legion: a framework, which enriches web applications}{67}{section.7.2}}
\citation{16}
\citation{18}
\citation{17}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Developing web and mobile applications with offline usage experience}{68}{section.7.3}}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\newlabel{lst:rwork1}{{7.1}{70}{A typical result of retrieving the item \textit {document} stored in CouchDB}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}A typical result of retrieving the item \textit  {document} stored in CouchDB.}{70}{lstlisting.7.1}}
\newlabel{lst:rwork2}{{7.2}{70}{Updating the value of item \textit {document} by adding \textit {b} into it}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Updating the value of item \textit  {document} by adding \textit  {b} into it.}{70}{lstlisting.7.2}}
\newlabel{lst:rwork3}{{7.3}{70}{The result of requesting the updated version of \textit {document}}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}The result of requesting the updated version of \textit  {document}}{70}{lstlisting.7.3}}
\newlabel{lst:rwork4}{{7.4}{71}{Updating the value of item \textit {document} by adding \textit {d} into it}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Updating the value of item \textit  {document} by adding \textit  {d} into it.}{71}{lstlisting.7.4}}
\newlabel{lst:rwork5}{{7.5}{71}{The result of requesting the \textit {document} from CouchDB-1}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}The result of requesting the \textit  {document} from CouchDB-1.}{71}{lstlisting.7.5}}
\newlabel{lst:rwork6}{{7.6}{71}{The result of requesting the \textit {document} from CouchDB-2}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}The result of requesting the \textit  {document} from CouchDB-2.}{71}{lstlisting.7.6}}
\newlabel{lst:rwork7}{{7.7}{72}{Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d}}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Updating the value of item \textit  {document} by adding element \textit  {e} and removing previously added element \textit  {d}}{72}{lstlisting.7.7}}
\newlabel{lst:rwork8}{{7.8}{72}{The demonstration of a conflict situation happening, when the \textit {\_rev} of sent operation and the one at the server do not match}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}The demonstration of a conflict situation happening, when the \textit  {\_rev} of sent operation and the one at the server do not match.}{72}{lstlisting.7.8}}
\newlabel{lst:rwork9}{{7.9}{72}{Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d} after receiving the new \textit {\_rev} from the second CouchDB server}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Updating the value of item \textit  {document} by adding element \textit  {e} and removing previously added element \textit  {d} after receiving the new \textit  {\_rev} from the second CouchDB server.}{72}{lstlisting.7.9}}
\citation{22}
\citation{22}
\newlabel{part:Conclusion}{{7.3}{75}{Realm Mobile}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{75}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{75}{section.8.1}}
\newlabel{summary}{{8.1}{75}{Summary}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{75}{section.8.2}}
\newlabel{futurework}{{8.2}{75}{Future Work}{section.8.2}{}}
\citation{32}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces The case of breaking causal consistency guarantees in the current protocol.\relax }}{77}{figure.caption.53}}
\newlabel{fig:final}{{\relax 8.1}{77}{The case of breaking causal consistency guarantees in the current protocol.\relax }{figure.caption.53}{}}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{79}{chapter*.54}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{81}{chapter*.55}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{83}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliography/references}
\bibcite{32}{{1}{2018 (accessed November 18, 2018}{{32}}{{)}}}
\bibcite{11}{{2}{2011}{{zsu and Valduriez}}{{}}}
\bibcite{55}{{3}{1998}{{Neeraj~Mittal}}{{}}}
\bibcite{27}{{4}{1994}{{Attiya and Welch}}{{}}}
\bibcite{12}{{5}{2015 (accessed October 23, 2018}{{Zhang}}{{)}}}
\bibcite{10}{{6}{2011 (accessed October 23, 2018}{{Shapiro}}{{)}}}
\bibcite{29}{{7}{2012}{{Gilbert and Lynch}}{{}}}
\bibcite{28}{{8}{2015}{{Casti\~{n}eira and Bieniusa}}{{}}}
\bibcite{7}{{9}{2015}{{Zawirski et~al.}}{{Zawirski, Pregui\c {c}a, Duarte, Bieniusa, Balegas, and Shapiro}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{85}{chapter*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{4}{{10}{2018 (accessed September 25, 2018}{{4}}{{)}}}
\bibcite{14}{{11}{2016}{{Deepthi Devaki~Akkoorath}}{{}}}
\bibcite{9}{{12}{1981}{{Lampson}}{{}}}
\bibcite{15}{{13}{2016}{{Akkoorath et~al.}}{{Akkoorath, Tomsic, Bravo, Li, Crain, Bieniusa, Preguica, and Shapiro}}}
\bibcite{2}{{14}{2011}{{Shapiro et~al.}}{{Shapiro, Pregui, Baquero, and Zawirski}}}
\bibcite{3}{{15}{2018}{{Pregui{\c {c}}a et~al.}}{{Pregui{\c {c}}a, Baquero, and Shapiro}}}
\bibcite{39}{{16}{2018 (accessed November 26, 2018}{{39}}{{)}}}
\bibcite{49}{{17}{2018 (accessed November 29, 2018}{{49}}{{)}}}
\bibcite{41}{{18}{2018 (accessed November 28, 2018}{{41}}{{)}}}
\bibcite{1}{{19}{2018 (accessed September 14, 2018}{{Gaunt}}{{)}}}
\bibcite{30}{{20}{2018 (accessed November 15, 2018}{{30}}{{)}}}
\bibcite{33}{{21}{2005}{{Desmedt}}{{}}}
\bibcite{43}{{22}{2018 (accessed November 28, 2018}{{43}}{{)}}}
\bibcite{37}{{23}{2018 (accessed November 23, 2018}{{37}}{{)}}}
\bibcite{42}{{24}{2018 (accessed November 28, 2018}{{42}}{{)}}}
\bibcite{34}{{25}{2018 (accessed November 28, 2018}{{Scales}}{{)}}}
\bibcite{35}{{26}{2018 (accessed November 23, 2018}{{35}}{{)}}}
\bibcite{36}{{27}{2018 (accessed November 23, 2018}{{Archibald}}{{)}}}
\bibcite{48}{{28}{2018 (accessed November 29, 2018}{{48}}{{)}}}
\bibcite{47}{{29}{2018 (accessed November 29, 2018}{{47}}{{)}}}
\bibcite{45}{{30}{2018 (accessed November 28, 2018}{{Wilson}}{{)}}}
\bibcite{46}{{31}{2017 (accessed November 28, 2018}{{Hume}}{{)}}}
\bibcite{38}{{32}{2018 (accessed November 24, 2018}{{Archibald}}{{)}}}
\bibcite{44}{{33}{2018 (accessed November 28, 2018}{{Josh~Karlin}}{{)}}}
\bibcite{40}{{34}{2018 (accessed November 27, 2018}{{Long}}{{)}}}
\bibcite{51}{{35}{1999}{{Joseph~Fong}}{{}}}
\bibcite{50}{{36}{2017}{{h.~c. Dieter~Rombach}}{{}}}
\bibcite{53}{{37}{2018 (accessed December 06, 2018}{{53}}{{)}}}
\bibcite{54}{{38}{2017}{{Tim~Dellmann}}{{}}}
\bibcite{6}{{39}{2011}{{Sovran et~al.}}{{Sovran, Power, Aguilera, and Li}}}
\bibcite{5}{{40}{2014}{{Pregui\c {c}a et~al.}}{{Pregui\c {c}a, Zawirski, Bieniusa, Duarte, Balegas, Baquero, and Shapiro}}}
\bibcite{8}{{41}{2017}{{van~der Linde et~al.}}{{van~der Linde, Fouto, Leit{\~{a}}o, Pregui{\c {c}}a, Casti{\~{n}}eira, and Bieniusa}}}
\bibcite{16}{{42}{2018 (accessed October 29, 2018}{{16}}{{)}}}
\bibcite{18}{{43}{2016 (accessed October 29, 2018}{{18}}{{)}}}
\bibcite{17}{{44}{2018 (accessed October 29, 2018}{{17}}{{)}}}
\bibcite{20}{{45}{2018 (accessed October 30, 2018}{{Bidelman}}{{)}}}
\bibcite{21}{{46}{2018 (accessed October 30, 2018}{{21}}{{)}}}
\bibcite{23}{{47}{accessed November 4, 2018}{{23}}{{}}}
\bibcite{24}{{48}{2017 (accessed November 4, 2018}{{Peyser}}{{)}}}
\bibcite{25}{{49}{2013 (accessed November 4, 2018}{{West}}{{)}}}
\bibcite{26}{{50}{2013 (accessed November 4, 2018}{{Lehnardt}}{{)}}}
\bibcite{22}{{51}{2018 (accessed October 30, 2018}{{22}}{{)}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
