\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Pseudocode for requesting the data: client.}{18}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Pseudocode for making a request to change the data: client.}{20}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Pseudocode for sending offline performed operations to the server: client.}{21}{lstlisting.3.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Code for a Service Worker registration}{27}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Code for setting up a custom scope of a Service Worker}{28}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Code for listening to installation of a Service Worker}{29}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Code for listening to activation of a Service Worker}{29}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Code for creating a cache storage using Cache API}{30}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Code for checking the support of IndexedDB API}{31}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Code for registration of a sync event for a Service Worker}{32}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Code for calling a specific function when sync event triggered}{33}{lstlisting.4.8}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Code for sending back to the client the requested data.}{38}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Code for applying an \textit {add} operation to a Set CRDT.}{40}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Code for applying an \textit {add} operation to a Set CRDT.}{41}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Code for caching necessary data for the client.}{43}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Code for maintaining the requests of the application.}{44}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Creating object stores in IndexedDB}{45}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Code for the implementation of \textit {SetCRDT} class}{46}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}An example of a \textit {SetCRDT} object, stored on a client side.}{49}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Caching on a client side CRDT states, received from the server}{49}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Reading CRDT states from client's cache.}{51}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Applying operation \textit {add} on a Set CRDT while offline}{52}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}A function, which synchronises operations with the server when the connection is re-established}{53}{lstlisting.5.12}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Unit test example for the \textit {SetCRDT} class}{57}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}System test example for WebCure}{58}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}The state of the users object store at the first Calendar App.}{61}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}The state of the users object store after offline changes at the first Calendar App.}{62}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}The state of the users object store after offline changes at the second Calendar App.}{63}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}The state of the users object store after the connection is enabled at the first Calendar App.}{63}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}The state of the users object store after the connection is enabled at the second Calendar App.}{64}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}The state of the users object store for both calendars.}{64}{lstlisting.6.8}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}A typical result of retrieving the item \textit {document} stored in CouchDB.}{70}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Updating the value of item \textit {document} by adding \textit {b} into it.}{70}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}The result of requesting the updated version of \textit {document}}{70}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}Updating the value of item \textit {document} by adding \textit {d} into it.}{71}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}The result of requesting the \textit {document} from CouchDB-1.}{71}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}The result of requesting the \textit {document} from CouchDB-2.}{71}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d}}{72}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {7.8}The demonstration of a conflict situation happening, when the \textit {\_rev} of sent operation and the one at the server do not match.}{72}{lstlisting.7.8}
\contentsline {lstlisting}{\numberline {7.9}Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d} after receiving the new \textit {\_rev} from the second CouchDB server.}{72}{lstlisting.7.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
