\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Pseudocode for requesting the data: client.}{15}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Pseudocode for making a request to change the data: client.}{17}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Pseudocode for sending offline performed operations to the server: client.}{18}{lstlisting.3.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}An example code, which demonstrates how to register a service worker\cite {32}.}{23}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}An example code, which demonstrates how to set a custom scope when registering a service worker\cite {32}.}{24}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}An example code, which demonstates a listener for the \textit {install} service worker's event\cite {32}.}{25}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}An example code, which demonstates a listener for the \textit {activation} service worker's event\cite {32}.}{25}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}An example code, which demonstrates how one can create cache storage called \textit {my-cache}\cite {34}.}{26}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}An example code, which demonstrates how one can check the support for IndexedDB API\cite {35}.}{27}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}An example code, which demonstrates how to register a sync (\textit {myFirstSync} here) event for the service worker\cite {38}.}{28}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}An example code, which demonstates that a function \textit {doSomeStuff} called, when the \textit {sync} event happened\cite {38}.}{29}{lstlisting.4.8}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Code for sending back to the client the requested data.}{34}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Code for applying an \textit {add} operation to a Set CRDT.}{35}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Code for applying an \textit {add} operation to a Set CRDT.}{36}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Code for caching neccessary data for the client.}{39}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Code for maintaining the requests of the application.}{40}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Creating object stores in IndexedDB for CRDTs and timestamps.}{41}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}A class Set CRDT, objects of which are going to be stored in the \textit {crdt-states} object store.}{42}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}An example of a Set CRDT stored on a client's side.}{44}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Storing CRDT states in cache after a successful request from the server.}{45}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Reading CRDT states from client's cache.}{46}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Reading CRDT states from client's cache.}{47}{lstlisting.5.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}A typical result of retrieving the item \textit {document} stored in CouchDB.}{54}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Updating the value of item \textit {document} by adding \textit {b} into it.}{54}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}The result of requesting the updated version of \textit {document}}{54}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}Updating the value of item \textit {document} by adding \textit {d} into it.}{55}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}The result of requesting the \textit {document} from CouchDB-1.}{55}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}The result of requesting the \textit {document} from CouchDB-2.}{55}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d}}{56}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {7.8}The demonstration of a conflict situation happening, when the \textit {\_rev} of sent operation and the one at the server do not match.}{56}{lstlisting.7.8}
\contentsline {lstlisting}{\numberline {7.9}Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d} after receiving the new \textit {\_rev} from the second CouchDB server.}{56}{lstlisting.7.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
