\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research questions}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Problem Analysis}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Modern offline applications}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Service Workers}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}IndexDB database}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Architecture}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}General overview of the architecture}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Communication protocol description}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementation}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluation}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{15}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{15}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{15}{section.8.2}
\contentsline {chapter}{\nonumberline List of Figures}{17}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{19}{chapter*.3}
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.4}
