\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[zsu and Valduriez(2011)]{11}
M.~Tamer zsu and Patrick Valduriez.
\newblock \emph{Principles of Distributed Database Systems}.
\newblock Springer Publishing Company, Incorporated, 3rd edition, 2011.
\newblock ISBN 1441988335, 9781441988331.

\bibitem[Attiya and Welch(1994)]{27}
Hagit Attiya and Jennifer~L. Welch.
\newblock Sequential consistency versus linearizability.
\newblock \emph{ACM Trans. Comput. Syst.}, 12\penalty0 (2):\penalty0 91--122,
  May 1994.
\newblock ISSN 0734-2071.
\newblock \doi{10.1145/176575.176576}.
\newblock URL \url{http://doi.acm.org/10.1145/176575.176576}.

\bibitem[Zhang(2015 (accessed October 23, 2018))]{12}
Irene~Y. Zhang.
\newblock Consistency should be more consistent!
\newblock \url{https://irenezhang.net/blog/2015/02/01/consistency.html}, 2015
  (accessed October 23, 2018).

\bibitem[Shapiro(2011 (accessed October 23, 2018))]{10}
Marc Shapiro.
\newblock Strong eventual consistency and conflict-free replicated data types.
\newblock
  \url{https://www.microsoft.com/en-us/research/video/strong-eventual-consistency-and-conflict-free-replicated-data-types/},
  2011 (accessed October 23, 2018).

\bibitem[Gilbert and Lynch(2012)]{29}
S.~Gilbert and N.~Lynch.
\newblock Perspectives on the cap theorem.
\newblock \emph{Computer}, 45\penalty0 (2):\penalty0 30--36, Feb 2012.
\newblock ISSN 0018-9162.
\newblock \doi{10.1109/MC.2011.389}.

\bibitem[Casti\~{n}eira and Bieniusa(2015)]{28}
Santiago~J. Casti\~{n}eira and Annette Bieniusa.
\newblock Collaborative offline web applications using conflict-free replicated
  data types.
\newblock In \emph{Proceedings of the First Workshop on Principles and Practice
  of Consistency for Distributed Data}, PaPoC '15, pages 5:1--5:4, New York,
  NY, USA, 2015. ACM.
\newblock ISBN 978-1-4503-3537-9.
\newblock \doi{10.1145/2745947.2745952}.
\newblock URL \url{http://doi.acm.org/10.1145/2745947.2745952}.

\bibitem[Zawirski et~al.(2015)Zawirski, Pregui\c{c}a, Duarte, Bieniusa,
  Balegas, and Shapiro]{7}
Marek Zawirski, Nuno Pregui\c{c}a, S{\'e}rgio Duarte, Annette Bieniusa, Valter
  Balegas, and Marc Shapiro.
\newblock Write fast, read in the past: Causal consistency for client-side
  applications.
\newblock In \emph{Proceedings of the 16th Annual Middleware Conference},
  Middleware '15, 2015.
\newblock ISBN 978-1-4503-3618-5.
\newblock \doi{10.1145/2814576.2814733}.
\newblock URL \url{http://doi.acm.org/10.1145/2814576.2814733}.

\bibitem[4(2018 (accessed September 25, 2018))]{4}
Antidotedb.
\newblock \url{https://www.antidotedb.eu/}, 2018 (accessed September 25, 2018).

\bibitem[Deepthi Devaki~Akkoorath(2016)]{14}
Annette~Bieniusa Deepthi Devaki~Akkoorath.
\newblock Antidote: the highly-available geo-replicated database with strongest
  guarantees.
\newblock \emph{SyncFree Technology White Paper}, 2016.

\bibitem[Lampson(1981)]{9}
Butler~W. Lampson.
\newblock Atomic transactions.
\newblock In \emph{Distributed Systems - Architecture and Implementation, An
  Advanced Course}, 1981.
\newblock ISBN 3-540-10571-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=647434.726386}.

\bibitem[Akkoorath et~al.(2016)Akkoorath, Tomsic, Bravo, Li, Crain, Bieniusa,
  Preguica, and Shapiro]{15}
Deepthi~Devaki Akkoorath, Alejandro~Z. Tomsic, Manuel Bravo, Zhongmiao Li,
  Tyler Crain, Annette Bieniusa, Nuno Preguica, and Marc Shapiro.
\newblock {Cure: Strong Semantics Meets High Availability and Low Latency}.
\newblock \emph{Proceedings - International Conference on Distributed Computing
  Systems}, 2016.
\newblock ISSN 1063-6927.
\newblock \doi{10.1109/ICDCS.2016.98}.

\bibitem[Shapiro et~al.(2011)Shapiro, Pregui, Baquero, and Zawirski]{2}
Marc Shapiro, Nuno Pregui, Carlos Baquero, and Marek Zawirski.
\newblock {Replicated Data Types: A comprehensive study of Convergent and
  Commutative Replicated Data Types}.
\newblock 2011.
\newblock URL \url{http://hal.inria.fr/inria-00555588}.

\bibitem[Pregui{\c{c}}a et~al.(2018)Pregui{\c{c}}a, Baquero, and Shapiro]{3}
Nuno Pregui{\c{c}}a, Carlos Baquero, and Marc Shapiro.
\newblock \emph{Conflict-Free Replicated Data Types CRDTs}.
\newblock Springer International Publishing, 2018.
\newblock ISBN 978-3-319-63962-8.
\newblock \doi{10.1007/978-3-319-63962-8_185-1}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-63962-8_185-1}.

\bibitem[39(2018 (accessed November 26, 2018))]{39}
Datatypes in antidote.
\newblock \url{https://antidotedb.gitbook.io/documentation/api/datatypes}, 2018
  (accessed November 26, 2018).

\bibitem[49(2018 (accessed November 29, 2018))]{49}
Black box model.
\newblock \url{https://www.investopedia.com/terms/b/blackbox.asp}, 2018
  (accessed November 29, 2018).

\bibitem[41(2018 (accessed November 28, 2018))]{41}
Caching files with service worker.
\newblock
  \url{https://developers.google.com/web/ilt/pwa/caching-files-with-service-worker},
  2018 (accessed November 28, 2018).

\bibitem[Gaunt(2018 (accessed September 14, 2018))]{1}
Matt Gaunt.
\newblock Service workers: an introduction.
\newblock
  \url{https://developers.google.com/web/fundamentals/primers/service-workers/},
  2018 (accessed September 14, 2018).

\bibitem[30(2018 (accessed November 15, 2018))]{30}
Web workers api.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API}, 2018
  (accessed November 15, 2018).

\bibitem[32(2018 (accessed November 18, 2018))]{32}
Introduction to service worker.
\newblock
  \url{https://developers.google.com/web/ilt/pwa/introduction-to-service-worker},
  2018 (accessed November 18, 2018).

\bibitem[Desmedt(2005)]{33}
Yvo Desmedt.
\newblock \emph{Man-in-the-Middle Attack}, pages 368--368.
\newblock Springer US, Boston, MA, 2005.
\newblock ISBN 978-0-387-23483-0.
\newblock \doi{10.1007/0-387-23483-7_241}.
\newblock URL \url{https://doi.org/10.1007/0-387-23483-7_241}.

\bibitem[43(2018 (accessed November 28, 2018))]{43}
The navigator object.
\newblock \url{https://www.w3schools.com/jsref/obj_navigator.asp}, 2018
  (accessed November 28, 2018).

\bibitem[42(2018 (accessed November 28, 2018))]{42}
Service worker api.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API},
  2018 (accessed November 28, 2018).

\bibitem[Scales(2018 (accessed November 28, 2018))]{34}
Mat Scales.
\newblock Using the cache api.
\newblock
  \url{https://developers.google.com/web/fundamentals/instant-and-offline/web-storage/cache-api},
  2018 (accessed November 28, 2018).

\bibitem[37(2018 (accessed November 23, 2018))]{37}
Promise.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise},
  2018 (accessed November 23, 2018).

\bibitem[35(2018 (accessed November 23, 2018))]{35}
Working with indexeddb.
\newblock
  \url{https://developers.google.com/web/ilt/pwa/working-with-indexeddb}, 2018
  (accessed November 23, 2018).

\bibitem[Archibald(2018 (accessed November 23, 2018))]{36}
Jake Archibald.
\newblock Indexeddb promised.
\newblock \url{https://github.com/jakearchibald/idb}, 2018 (accessed November
  23, 2018).

\bibitem[48(2018 (accessed November 29, 2018))]{48}
Lab: Indexeddb.
\newblock \url{https://developers.google.com/web/ilt/pwa/lab-indexeddb}, 2018
  (accessed November 29, 2018).

\bibitem[47(2018 (accessed November 29, 2018))]{47}
Browser storage limits and eviction criteria.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API/Browser_storage_limits_and_eviction_criteria#LRU_policy},
  2018 (accessed November 29, 2018).

\bibitem[Wilson(2018 (accessed November 28, 2018))]{45}
Chris Wilson.
\newblock Persistent storage.
\newblock
  \url{https://developers.google.com/web/updates/2016/06/persistent-storage},
  2018 (accessed November 28, 2018).

\bibitem[Hume(2017 (accessed November 28, 2018))]{46}
Dean Hume.
\newblock Persistent storage api: Building for the offline web.
\newblock
  \url{https://deanhume.com/persistent-storage-api-building-for-the-offline-web/},
  2017 (accessed November 28, 2018).

\bibitem[Archibald(2018 (accessed November 24, 2018))]{38}
Jake Archibald.
\newblock Introducing background sync.
\newblock
  \url{https://developers.google.com/web/updates/2015/12/background-sync}, 2018
  (accessed November 24, 2018).

\bibitem[Josh~Karlin(2018 (accessed November 28, 2018))]{44}
Marijn~Kruisselbrink Josh~Karlin.
\newblock Web background synchronization.
\newblock \url{https://wicg.github.io/BackgroundSync/spec/#online}, 2018
  (accessed November 28, 2018).

\bibitem[Long(2018 (accessed November 27, 2018))]{40}
Lauren Long.
\newblock What restful actually means.
\newblock
  \url{https://codewords.recurse.com/issues/five/what-restful-actually-means},
  2018 (accessed November 27, 2018).

\bibitem[Sovran et~al.(2011)Sovran, Power, Aguilera, and Li]{6}
Yair Sovran, Russell Power, Marcos~K. Aguilera, and Jinyang Li.
\newblock Transactional storage for geo-replicated systems.
\newblock In \emph{Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles}, SOSP '11, 2011.
\newblock ISBN 978-1-4503-0977-6.
\newblock \doi{10.1145/2043556.2043592}.
\newblock URL \url{http://doi.acm.org/10.1145/2043556.2043592}.

\bibitem[Pregui\c{c}a et~al.(2014)Pregui\c{c}a, Zawirski, Bieniusa, Duarte,
  Balegas, Baquero, and Shapiro]{5}
Nuno Pregui\c{c}a, Marek Zawirski, Annette Bieniusa, S{\'e}rgio Duarte, Valter
  Balegas, Carlos Baquero, and Marc Shapiro.
\newblock Swiftcloud: Fault-tolerant geo-replication integrated all the way to
  the client machine.
\newblock In \emph{Proceedings of the 2014 IEEE 33rd International Symposium on
  Reliable Distributed Systems Workshops}, SRDSW '14, 2014.
\newblock ISBN 978-1-4799-7361-3.
\newblock \doi{10.1109/SRDSW.2014.33}.
\newblock URL \url{https://doi.org/10.1109/SRDSW.2014.33}.

\bibitem[van~der Linde et~al.(2017)van~der Linde, Fouto, Leit{\~{a}}o,
  Pregui{\c{c}}a, Casti{\~{n}}eira, and Bieniusa]{8}
Albert van~der Linde, Pedro Fouto, Jo{\~{a}}o Leit{\~{a}}o, Nuno
  Pregui{\c{c}}a, Santiago Casti{\~{n}}eira, and Annette Bieniusa.
\newblock {Legion: Enriching Internet Services with Peer-to-Peer Interactions}.
\newblock \emph{Proceedings of the 26th International Conference on World Wide
  Web}, 2017.
\newblock \doi{10.1145/3038912.3052673}.

\bibitem[16(2018 (accessed October 29, 2018))]{16}
What are web components?
\newblock
  \url{https://www.webcomponents.org/introduction#what-are-web-components-},
  2018 (accessed October 29, 2018).

\bibitem[18(2016 (accessed October 29, 2018))]{18}
Offline caching with service worker precache.
\newblock \url{https://www.polymer-project.org/1.0/toolbox/service-worker},
  2016 (accessed October 29, 2018).

\bibitem[17(2018 (accessed October 29, 2018))]{17}
Who's using polymer?
\newblock \url{https://github.com/Polymer/polymer/wiki/Who's-using-Polymer%3F},
  2018 (accessed October 29, 2018).

\bibitem[Bidelman(2018 (accessed October 30, 2018))]{20}
Eric Bidelman.
\newblock A beginner's guide to using the application cache.
\newblock \url{https://www.html5rocks.com/en/tutorials/appcache/beginner/},
  2018 (accessed October 30, 2018).

\bibitem[21(2018 (accessed October 30, 2018))]{21}
Using the application cache.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache},
  2018 (accessed October 30, 2018).

\bibitem[van Kesteren(2008 (accessed October 29, 2018))]{19}
Anne van Kesteren.
\newblock Offline web applications.
\newblock \url{https://www.w3.org/TR/offline-webapps/}, 2008 (accessed October
  29, 2018).

\bibitem[23(accessed November 4, 2018)]{23}
hood.ie intro.
\newblock \url{http://hood.ie/intro/}, accessed November 4, 2018.

\bibitem[Peyser(2017 (accessed November 4, 2018))]{24}
Jake Peyser.
\newblock Intro to hoodie and react.
\newblock \url{https://css-tricks.com/intro-hoodie-react/}, 2017 (accessed
  November 4, 2018).

\bibitem[West(2013 (accessed November 4, 2018))]{25}
Matt West.
\newblock Using localforage for offline data storage.
\newblock
  \url{https://blog.teamtreehouse.com/using-localforage-offline-data-storage},
  2013 (accessed November 4, 2018).

\bibitem[Lehnardt(2013 (accessed November 4, 2018))]{26}
Jan Lehnardt.
\newblock Understanding couchdb conflicts.
\newblock
  \url{https://writing.jan.io/2013/12/19/understanding-couchdb-conflicts.html},
  2013 (accessed November 4, 2018).

\bibitem[22(2018 (accessed October 30, 2018))]{22}
Conflict resolution.
\newblock
  \url{https://docs.realm.io/platform/self-hosted/customize/conflict-resolution},
  2018 (accessed October 30, 2018).

\end{thebibliography}
