\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[zsu and Valduriez(2011)]{11}
M.~Tamer zsu and Patrick Valduriez.
\newblock \emph{Principles of Distributed Database Systems}.
\newblock Springer Publishing Company, Incorporated, 3rd edition, 2011.
\newblock ISBN 1441988335, 9781441988331.

\bibitem[Bailis(2014 (accessed October 24, 2018))]{13}
Peter Bailis.
\newblock Linearizability versus serializability.
\newblock
  \url{http://www.bailis.org/blog/linearizability-versus-serializability/},
  2014 (accessed October 24, 2018).

\bibitem[Zhang(2015 (accessed October 23, 2018))]{12}
Irene~Y. Zhang.
\newblock Consistency should be more consistent!
\newblock \url{https://irenezhang.net/blog/2015/02/01/consistency.html}, 2015
  (accessed October 23, 2018).

\bibitem[Shapiro(2011 (accessed October 23, 2018))]{10}
Marc Shapiro.
\newblock Strong eventual consistency and conflict-free replicated data types.
\newblock
  \url{https://www.microsoft.com/en-us/research/video/strong-eventual-consistency-and-conflict-free-replicated-data-types/},
  2011 (accessed October 23, 2018).

\bibitem[Zawirski et~al.(2015)Zawirski, Pregui\c{c}a, Duarte, Bieniusa,
  Balegas, and Shapiro]{7}
Marek Zawirski, Nuno Pregui\c{c}a, S{\'e}rgio Duarte, Annette Bieniusa, Valter
  Balegas, and Marc Shapiro.
\newblock Write fast, read in the past: Causal consistency for client-side
  applications.
\newblock In \emph{Proceedings of the 16th Annual Middleware Conference},
  Middleware '15, 2015.
\newblock ISBN 978-1-4503-3618-5.
\newblock \doi{10.1145/2814576.2814733}.
\newblock URL \url{http://doi.acm.org/10.1145/2814576.2814733}.

\bibitem[4(2018 (accessed September 25, 2018))]{4}
Antidotedb.
\newblock \url{https://www.antidotedb.eu/}, 2018 (accessed September 25, 2018).

\bibitem[Deepthi Devaki~Akkoorath(2016)]{14}
Annette~Bieniusa Deepthi Devaki~Akkoorath.
\newblock Antidote: the highly-available geo-replicated database with strongest
  guarantees.
\newblock \emph{SyncFree Technology White Paper}, 2016.

\bibitem[Lampson(1981)]{9}
Butler~W. Lampson.
\newblock Atomic transactions.
\newblock In \emph{Distributed Systems - Architecture and Implementation, An
  Advanced Course}, 1981.
\newblock ISBN 3-540-10571-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=647434.726386}.

\bibitem[Akkoorath et~al.(2016)Akkoorath, Tomsic, Bravo, Li, Crain, Bieniusa,
  Preguica, and Shapiro]{15}
Deepthi~Devaki Akkoorath, Alejandro~Z. Tomsic, Manuel Bravo, Zhongmiao Li,
  Tyler Crain, Annette Bieniusa, Nuno Preguica, and Marc Shapiro.
\newblock {Cure: Strong Semantics Meets High Availability and Low Latency}.
\newblock \emph{Proceedings - International Conference on Distributed Computing
  Systems}, 2016.
\newblock ISSN 1063-6927.
\newblock \doi{10.1109/ICDCS.2016.98}.

\bibitem[Shapiro et~al.(2011)Shapiro, Pregui, Baquero, and Zawirski]{2}
Marc Shapiro, Nuno Pregui, Carlos Baquero, and Marek Zawirski.
\newblock {Replicated Data Types: A comprehensive study of Convergent and
  Commutative Replicated Data Types}.
\newblock 2011.
\newblock URL \url{http://hal.inria.fr/inria-00555588}.

\bibitem[Pregui{\c{c}}a et~al.(2018)Pregui{\c{c}}a, Baquero, and Shapiro]{3}
Nuno Pregui{\c{c}}a, Carlos Baquero, and Marc Shapiro.
\newblock \emph{Conflict-Free Replicated Data Types CRDTs}.
\newblock Springer International Publishing, 2018.
\newblock ISBN 978-3-319-63962-8.
\newblock \doi{10.1007/978-3-319-63962-8_185-1}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-63962-8_185-1}.

\bibitem[Gaunt(2018 (accessed September 14, 2018))]{1}
Matt Gaunt.
\newblock Service workers: an introduction.
\newblock
  \url{https://developers.google.com/web/fundamentals/primers/service-workers/},
  2018 (accessed September 14, 2018).

\bibitem[Sovran et~al.(2011)Sovran, Power, Aguilera, and Li]{6}
Yair Sovran, Russell Power, Marcos~K. Aguilera, and Jinyang Li.
\newblock Transactional storage for geo-replicated systems.
\newblock In \emph{Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles}, SOSP '11, 2011.
\newblock ISBN 978-1-4503-0977-6.
\newblock \doi{10.1145/2043556.2043592}.
\newblock URL \url{http://doi.acm.org/10.1145/2043556.2043592}.

\bibitem[Pregui\c{c}a et~al.(2014)Pregui\c{c}a, Zawirski, Bieniusa, Duarte,
  Balegas, Baquero, and Shapiro]{5}
Nuno Pregui\c{c}a, Marek Zawirski, Annette Bieniusa, S{\'e}rgio Duarte, Valter
  Balegas, Carlos Baquero, and Marc Shapiro.
\newblock Swiftcloud: Fault-tolerant geo-replication integrated all the way to
  the client machine.
\newblock In \emph{Proceedings of the 2014 IEEE 33rd International Symposium on
  Reliable Distributed Systems Workshops}, SRDSW '14, 2014.
\newblock ISBN 978-1-4799-7361-3.
\newblock \doi{10.1109/SRDSW.2014.33}.
\newblock URL \url{https://doi.org/10.1109/SRDSW.2014.33}.

\bibitem[van~der Linde et~al.(2017)van~der Linde, Fouto, Leit{\~{a}}o,
  Pregui{\c{c}}a, Casti{\~{n}}eira, and Bieniusa]{8}
Albert van~der Linde, Pedro Fouto, Jo{\~{a}}o Leit{\~{a}}o, Nuno
  Pregui{\c{c}}a, Santiago Casti{\~{n}}eira, and Annette Bieniusa.
\newblock {Legion: Enriching Internet Services with Peer-to-Peer Interactions}.
\newblock \emph{Proceedings of the 26th International Conference on World Wide
  Web}, 2017.
\newblock \doi{10.1145/3038912.3052673}.

\bibitem[16(2018 (accessed October 29, 2018))]{16}
What are web components?
\newblock
  \url{https://www.webcomponents.org/introduction#what-are-web-components-},
  2018 (accessed October 29, 2018).

\bibitem[18(2016 (accessed October 29, 2018))]{18}
Offline caching with service worker precache.
\newblock \url{https://www.polymer-project.org/1.0/toolbox/service-worker},
  2016 (accessed October 29, 2018).

\bibitem[17(2018 (accessed October 29, 2018))]{17}
Who's using polymer?
\newblock \url{https://github.com/Polymer/polymer/wiki/Who's-using-Polymer%3F},
  2018 (accessed October 29, 2018).

\bibitem[Bidelman(2018 (accessed October 30, 2018))]{20}
Eric Bidelman.
\newblock A beginner's guide to using the application cache.
\newblock \url{https://www.html5rocks.com/en/tutorials/appcache/beginner/},
  2018 (accessed October 30, 2018).

\bibitem[21(2018 (accessed October 30, 2018))]{21}
Using the application cache.
\newblock
  \url{https://developer.mozilla.org/en-US/docs/Web/HTML/Using_the_application_cache},
  2018 (accessed October 30, 2018).

\bibitem[van Kesteren(2008 (accessed October 29, 2018))]{19}
Anne van Kesteren.
\newblock Offline web applications.
\newblock \url{https://www.w3.org/TR/offline-webapps/}, 2008 (accessed October
  29, 2018).

\bibitem[23(accessed November 4, 2018)]{23}
hood.ie intro.
\newblock \url{http://hood.ie/intro/}, accessed November 4, 2018.

\bibitem[Peyser(2017 (accessed November 4, 2018))]{24}
Jake Peyser.
\newblock Intro to hoodie and react.
\newblock \url{https://css-tricks.com/intro-hoodie-react/}, 2017 (accessed
  November 4, 2018).

\bibitem[West(2013 (accessed November 4, 2018))]{25}
Matt West.
\newblock Using localforage for offline data storage.
\newblock
  \url{https://blog.teamtreehouse.com/using-localforage-offline-data-storage},
  2013 (accessed November 4, 2018).

\bibitem[Lehnardt(2013 (accessed November 4, 2018))]{26}
Jan Lehnardt.
\newblock Understanding couchdb conflicts.
\newblock
  \url{https://writing.jan.io/2013/12/19/understanding-couchdb-conflicts.html},
  2013 (accessed November 4, 2018).

\bibitem[22(2018 (accessed October 30, 2018))]{22}
Conflict resolution.
\newblock
  \url{https://docs.realm.io/platform/self-hosted/customize/conflict-resolution},
  2018 (accessed October 30, 2018).

\end{thebibliography}
