\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}An example code, which demonstrates how to register a service worker\cite {32}.}{23}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}An example code, which demonstrates how to set a custom scope when registering a service worker\cite {32}.}{24}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}An example code, which demonstates a listener for the \textit {install} service worker's event\cite {32}.}{24}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}An example code, which demonstates a listener for the \textit {activation} service worker's event\cite {32}.}{25}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}An example code, which demonstrates how one can check the support for Cache API\cite {34}.}{25}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}An example code, which demonstrates how one can create cache storage called \textit {test-cache}\cite {34}.}{26}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}An example code, which demonstrates how one can check the support for IndexedDB API\cite {35}.}{27}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}An example code, which demonstrates how to register a sync (\textit {myFirstSync} here) event for the service worker\cite {38}.}{28}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}An example code, which demonstates that a function \textit {doSomeStuff} called, when the \textit {sync} event happened\cite {38}.}{29}{lstlisting.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {8.1}A typical result of retrieving the item \textit {document} stored in CouchDB.}{38}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}Updating the value of item \textit {document} by adding \textit {b} into it.}{38}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {8.3}The result of requesting the updated version of \textit {document}}{38}{lstlisting.8.3}
\contentsline {lstlisting}{\numberline {8.4}Updating the value of item \textit {document} by adding \textit {d} into it.}{39}{lstlisting.8.4}
\contentsline {lstlisting}{\numberline {8.5}The result of requesting the \textit {document} from CouchDB-1.}{39}{lstlisting.8.5}
\contentsline {lstlisting}{\numberline {8.6}The result of requesting the \textit {document} from CouchDB-2.}{39}{lstlisting.8.6}
\contentsline {lstlisting}{\numberline {8.7}Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d}}{40}{lstlisting.8.7}
\contentsline {lstlisting}{\numberline {8.8}The demonstration of a conflict situation happening, when the \textit {\_rev} of sent operation and the one at the server do not match.}{40}{lstlisting.8.8}
\contentsline {lstlisting}{\numberline {8.9}Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d} after receiving the new \textit {\_rev} from the second CouchDB server.}{40}{lstlisting.8.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
