\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research questions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Description}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Main components}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Technologies}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Service Workers}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}IndexDB database}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Architecture}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}General overview of the architecture}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Communication protocol description}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}Implementation}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Evaluation}{19}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{21}{chapter.9}
\contentsline {section}{\numberline {9.1}Summary}{21}{section.9.1}
\contentsline {section}{\numberline {9.2}Future Work}{21}{section.9.2}
\contentsline {chapter}{\nonumberline List of Figures}{23}{chapter*.6}
\contentsline {chapter}{\nonumberline List of Tables}{25}{chapter*.7}
\contentsline {chapter}{\nonumberline List of Code}{27}{chapter*.8}
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.9}
