\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{ngerman}{}
\newlabel{part:Introduction}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure}{2}{section.1.3}}
\citation{11}
\citation{11}
\newlabel{part:Background}{{1.3}{3}{The structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main concepts}{3}{section.2.1}}
\citation{27}
\citation{12}
\citation{12}
\citation{10}
\citation{29}
\citation{28}
\citation{7}
\citation{4}
\citation{14}
\citation{9,15}
\citation{2}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces An example of how a causally consistent behaviour (a) and the one that is not (b) could work in a social network.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory3}{{\relax 2.1}{5}{An example of how a causally consistent behaviour (a) and the one that is not (b) could work in a social network.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AntidoteDB}{5}{section.2.2}}
\citation{15}
\citation{2}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conflict-Free Replicated Datatypes}{6}{section.2.3}}
\citation{2}
\citation{2}
\citation{3}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Operation-based approach\cite  {2}. <<S>> stands for source replicas and <<D>> for downstream replicas. \relax }}{7}{figure.caption.4}}
\newlabel{fig:theory1}{{\relax 2.2}{7}{Operation-based approach\cite {2}. <<S>> stands for source replicas and <<D>> for downstream replicas. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces State-based approach\cite  {2}. <<S>> stands for source replicas and <<M>> for merging stages.\relax }}{8}{figure.caption.6}}
\newlabel{fig:theory2}{{\relax 2.3}{8}{State-based approach\cite {2}. <<S>> stands for source replicas and <<M>> for merging stages.\relax }{figure.caption.6}{}}
\newlabel{part:Requirements}{{2.3}{9}{State-based replication approach}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Requirements}{{3}{9}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description}{9}{section.3.1}}
\newlabel{part:Design}{{3.1}{11}{Problem Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{11}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the protocol}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The way of exchaning the data}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A client receives an update from the server}{12}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The way a client receives a key-value update from the server.\relax }}{12}{figure.caption.7}}
\newlabel{fig:design2}{{\relax 4.1}{12}{The way a client receives a key-value update from the server.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A client sends an update to the server}{12}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The way a client sends a write operation to the server.\relax }}{12}{figure.caption.8}}
\newlabel{fig:design3}{{\relax 4.2}{12}{The way a client sends a write operation to the server.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Two clients interact with a server.}{13}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Graphical representation over a possible communicaton between two clients and a server.\relax }}{13}{figure.caption.10}}
\newlabel{fig:design4}{{\relax 4.3}{13}{Graphical representation over a possible communicaton between two clients and a server.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System's main components}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces A top-level view of the system's design.\relax }}{14}{figure.caption.11}}
\newlabel{fig:design5}{{\relax 4.4}{14}{A top-level view of the system's design.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Web Application}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Server}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}A database layer}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Offline functionality}{15}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Successful request of state from the local database -- Sequence diagram.\relax }}{16}{figure.caption.12}}
\newlabel{fig:design6}{{\relax 4.5}{16}{Successful request of state from the local database -- Sequence diagram.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Online functionality}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The transition between offline and online modes}{16}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Successful storing of an operation in the local database -- Sequence diagram.\relax }}{17}{figure.caption.13}}
\newlabel{fig:design7}{{\relax 4.6}{17}{Successful storing of an operation in the local database -- Sequence diagram.\relax }{figure.caption.13}{}}
\citation{1}
\newlabel{part:Technologies}{{4.5}{19}{The transition between offline and online modes}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technologies}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Technologies}{{5}{19}{Technologies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cache API}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Service Workers}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IndexDB database}{20}{section.5.3}}
\newlabel{part:Implementation}{{5.3}{23}{IndexDB database}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementation}{{6}{23}{Implementation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces A look at the server-client architecture with a RESTful interface.\relax }}{23}{figure.caption.14}}
\newlabel{fig:design1}{{\relax 6.1}{23}{A look at the server-client architecture with a RESTful interface.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimization}{23}{section.6.1}}
\newlabel{part:Evaluation}{{6.1}{25}{Optimization}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{7}{25}{Evaluation}{chapter.7}{}}
\citation{6}
\citation{5}
\citation{7}
\citation{8}
\newlabel{part:RelatedWork}{{7}{27}{Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Work}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{8}{27}{Related Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SwiftCloud: a transactional system that brings geo-replication to the client}{27}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Legion: a framework, which enriches web applications}{27}{section.8.2}}
\citation{16}
\citation{18}
\citation{17}
\citation{20}
\citation{21}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Developing web and mobile applications with offline usage experience}{28}{section.8.3}}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\newlabel{lst:rwork1}{{8.1}{30}{A typical result of retrieving the item \textit {document} stored in CouchDB}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}A typical result of retrieving the item \textit  {document} stored in CouchDB.}{30}{lstlisting.8.1}}
\newlabel{lst:rwork2}{{8.2}{30}{Updating the value of item \textit {document} by adding \textit {b} into it}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Updating the value of item \textit  {document} by adding \textit  {b} into it.}{30}{lstlisting.8.2}}
\newlabel{lst:rwork3}{{8.3}{30}{The result of requesting the updated version of \textit {document}}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}The result of requesting the updated version of \textit  {document}}{30}{lstlisting.8.3}}
\newlabel{lst:rwork4}{{8.4}{31}{Updating the value of item \textit {document} by adding \textit {d} into it}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Updating the value of item \textit  {document} by adding \textit  {d} into it.}{31}{lstlisting.8.4}}
\newlabel{lst:rwork5}{{8.5}{31}{The result of requesting the \textit {document} from CouchDB-1}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}The result of requesting the \textit  {document} from CouchDB-1.}{31}{lstlisting.8.5}}
\newlabel{lst:rwork6}{{8.6}{31}{The result of requesting the \textit {document} from CouchDB-2}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}The result of requesting the \textit  {document} from CouchDB-2.}{31}{lstlisting.8.6}}
\newlabel{lst:rwork7}{{8.7}{32}{Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d}}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Updating the value of item \textit  {document} by adding element \textit  {e} and removing previously added element \textit  {d}}{32}{lstlisting.8.7}}
\newlabel{lst:rwork8}{{8.8}{32}{The demonstration of a conflict situation happening, when the \textit {\_rev} of sent operation and the one at the server do not match}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}The demonstration of a conflict situation happening, when the \textit  {\_rev} of sent operation and the one at the server do not match.}{32}{lstlisting.8.8}}
\newlabel{lst:rwork9}{{8.9}{32}{Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d} after receiving the new \textit {\_rev} from the second CouchDB server}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Updating the value of item \textit  {document} by adding element \textit  {e} and removing previously added element \textit  {d} after receiving the new \textit  {\_rev} from the second CouchDB server.}{32}{lstlisting.8.9}}
\citation{22}
\citation{22}
\newlabel{part:Conclusion}{{8.3}{35}{Realm Mobile}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{9}{35}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{35}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{35}{section.9.2}}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{37}{chapter*.22}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{39}{chapter*.23}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Code}{41}{chapter*.24}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{43}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliography/references}
\bibcite{11}{{1}{2011}{{zsu and Valduriez}}{{}}}
\bibcite{27}{{2}{1994}{{Attiya and Welch}}{{}}}
\bibcite{12}{{3}{2015 (accessed October 23, 2018}{{Zhang}}{{)}}}
\bibcite{10}{{4}{2011 (accessed October 23, 2018}{{Shapiro}}{{)}}}
\bibcite{29}{{5}{2012}{{Gilbert and Lynch}}{{}}}
\bibcite{28}{{6}{2015}{{Casti\~{n}eira and Bieniusa}}{{}}}
\bibcite{7}{{7}{2015}{{Zawirski et~al.}}{{Zawirski, Pregui\c {c}a, Duarte, Bieniusa, Balegas, and Shapiro}}}
\bibcite{4}{{8}{2018 (accessed September 25, 2018}{{4}}{{)}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{14}{{9}{2016}{{Deepthi Devaki~Akkoorath}}{{}}}
\bibcite{9}{{10}{1981}{{Lampson}}{{}}}
\bibcite{15}{{11}{2016}{{Akkoorath et~al.}}{{Akkoorath, Tomsic, Bravo, Li, Crain, Bieniusa, Preguica, and Shapiro}}}
\bibcite{2}{{12}{2011}{{Shapiro et~al.}}{{Shapiro, Pregui, Baquero, and Zawirski}}}
\bibcite{3}{{13}{2018}{{Pregui{\c {c}}a et~al.}}{{Pregui{\c {c}}a, Baquero, and Shapiro}}}
\bibcite{1}{{14}{2018 (accessed September 14, 2018}{{Gaunt}}{{)}}}
\bibcite{6}{{15}{2011}{{Sovran et~al.}}{{Sovran, Power, Aguilera, and Li}}}
\bibcite{5}{{16}{2014}{{Pregui\c {c}a et~al.}}{{Pregui\c {c}a, Zawirski, Bieniusa, Duarte, Balegas, Baquero, and Shapiro}}}
\bibcite{8}{{17}{2017}{{van~der Linde et~al.}}{{van~der Linde, Fouto, Leit{\~{a}}o, Pregui{\c {c}}a, Casti{\~{n}}eira, and Bieniusa}}}
\bibcite{16}{{18}{2018 (accessed October 29, 2018}{{16}}{{)}}}
\bibcite{18}{{19}{2016 (accessed October 29, 2018}{{18}}{{)}}}
\bibcite{17}{{20}{2018 (accessed October 29, 2018}{{17}}{{)}}}
\bibcite{20}{{21}{2018 (accessed October 30, 2018}{{Bidelman}}{{)}}}
\bibcite{21}{{22}{2018 (accessed October 30, 2018}{{21}}{{)}}}
\bibcite{19}{{23}{2008 (accessed October 29, 2018}{{van Kesteren}}{{)}}}
\bibcite{23}{{24}{accessed November 4, 2018}{{23}}{{}}}
\bibcite{24}{{25}{2017 (accessed November 4, 2018}{{Peyser}}{{)}}}
\bibcite{25}{{26}{2013 (accessed November 4, 2018}{{West}}{{)}}}
\bibcite{26}{{27}{2013 (accessed November 4, 2018}{{Lehnardt}}{{)}}}
\bibcite{22}{{28}{2018 (accessed October 30, 2018}{{22}}{{)}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
