\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{ngerman}{}
\newlabel{part:Introduction}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{Introduction-Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{1}{section.1.2}}
\newlabel{Introduction-Research}{{1.2}{1}{Research questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{1}{section.1.3}}
\citation{11}
\citation{11}
\newlabel{part:Background}{{1.3}{3}{Structure of Thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main concepts}{3}{section.2.1}}
\newlabel{Background-Main}{{2.1}{3}{Main concepts}{section.2.1}{}}
\citation{27}
\citation{12}
\citation{12}
\citation{10}
\citation{29}
\citation{28}
\citation{7}
\citation{4}
\citation{14}
\citation{9,15}
\citation{2}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces An example of how a causally consistent behaviour (a) and the one that is not (b) could work in a social network.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory3}{{\relax 2.1}{5}{An example of how a causally consistent behaviour (a) and the one that is not (b) could work in a social network.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AntidoteDB}{5}{section.2.2}}
\newlabel{2-antidotedb}{{2.2}{5}{AntidoteDB}{section.2.2}{}}
\citation{15}
\citation{2}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conflict-Free Replicated Datatypes (CRDTs)}{6}{section.2.3}}
\newlabel{2-crdts}{{2.3}{6}{Conflict-Free Replicated Datatypes (CRDTs)}{section.2.3}{}}
\citation{2}
\citation{2}
\citation{3}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Operation-based approach\cite  {2}. <<S>> stands for source replicas and <<D>> for downstream replicas. \relax }}{7}{figure.caption.4}}
\newlabel{fig:theory1}{{\relax 2.2}{7}{Operation-based approach\cite {2}. <<S>> stands for source replicas and <<D>> for downstream replicas. \relax }{figure.caption.4}{}}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces State-based approach\cite  {2}. <<S>> stands for source replicas and <<M>> for merging stages.\relax }}{8}{figure.caption.6}}
\newlabel{fig:theory2}{{\relax 2.3}{8}{State-based approach\cite {2}. <<S>> stands for source replicas and <<M>> for merging stages.\relax }{figure.caption.6}{}}
\citation{39}
\newlabel{part:Design}{{2.3}{11}{Multi-value Register}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Design}{{3}{11}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{11}{section.3.1}}
\newlabel{4-Requirements}{{3.1}{11}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions}{11}{section.3.2}}
\newlabel{4-Assumptions}{{3.2}{11}{Assumptions}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Functional requirements.\relax }}{12}{table.caption.10}}
\newlabel{table:req1}{{\relax 3.1}{12}{Functional requirements.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Non-functional requirements.\relax }}{12}{table.caption.11}}
\newlabel{table:req2}{{\relax 3.2}{12}{Non-functional requirements.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocol}{13}{section.3.3}}
\newlabel{4-protocol}{{3.3}{13}{Protocol}{section.3.3}{}}
\citation{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data transmission}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Description}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces An overview of the communication protocol.\relax }}{14}{figure.caption.12}}
\newlabel{fig:protocol1}{{\relax 3.1}{14}{An overview of the communication protocol.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces An overview of notations used in the following chapters for the protocol explanation.\relax }}{15}{figure.caption.14}}
\newlabel{fig:notations}{{\relax 3.2}{15}{An overview of notations used in the following chapters for the protocol explanation.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The communication between a client and a server for the read function.\relax }}{15}{figure.caption.16}}
\newlabel{fig:design2}{{\relax 3.3}{15}{The communication between a client and a server for the read function.\relax }{figure.caption.16}{}}
\newlabel{lst:read1}{{3.1}{16}{Pseudocode for requesting the data: client}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode for requesting the data: client.}{16}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces The communication between a client and a server for the update function.\relax }}{17}{figure.caption.18}}
\newlabel{fig:design3}{{\relax 3.4}{17}{The communication between a client and a server for the update function.\relax }{figure.caption.18}{}}
\newlabel{lst:update1}{{3.2}{18}{Pseudocode for making a request to change the data: client}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Pseudocode for making a request to change the data: client.}{18}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The communication between a client and a server while offline with a transition to online.\relax }}{19}{figure.caption.20}}
\newlabel{fig:design4}{{\relax 3.5}{19}{The communication between a client and a server while offline with a transition to online.\relax }{figure.caption.20}{}}
\newlabel{lst:offline}{{3.3}{19}{Pseudocode for sending offline performed operations to the server: client}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Pseudocode for sending offline performed operations to the server: client.}{19}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The communication between two clients and a server.\relax }}{20}{figure.caption.22}}
\newlabel{fig:design5}{{\relax 3.6}{20}{The communication between two clients and a server.\relax }{figure.caption.22}{}}
\citation{41}
\citation{1}
\citation{30}
\citation{32}
\citation{33}
\newlabel{part:Technologies}{{3.3.2}{23}{Two clients interact with a server}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologies}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Technologies}{{4}{23}{Technologies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Service Worker}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces An overview of the service worker being able to provide the application experience of both online and offline modes.\relax }}{24}{figure.caption.23}}
\newlabel{fig:sw_interact}{{\relax 4.1}{24}{An overview of the service worker being able to provide the application experience of both online and offline modes.\relax }{figure.caption.23}{}}
\citation{32}
\citation{43}
\citation{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Service worker lifecycle}{25}{subsection.4.1.1}}
\newlabel{lst:tech1}{{4.1}{25}{An example code, which demonstrates how to register a service worker\cite {32}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}An example code, which demonstrates how to register a service worker\cite  {32}.}{25}{lstlisting.4.1}}
\citation{32}
\newlabel{lst:tech2}{{4.2}{26}{An example code, which demonstrates how to set a custom scope when registering a service worker\cite {32}}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}An example code, which demonstrates how to set a custom scope when registering a service worker\cite  {32}.}{26}{lstlisting.4.2}}
\citation{32}
\citation{32}
\newlabel{lst:tech3}{{4.3}{27}{An example code, which demonstates a listener for the \textit {install} service worker's event\cite {32}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}An example code, which demonstates a listener for the \textit  {install} service worker's event\cite  {32}.}{27}{lstlisting.4.3}}
\newlabel{lst:tech4}{{4.4}{27}{An example code, which demonstates a listener for the \textit {activation} service worker's event\cite {32}}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}An example code, which demonstates a listener for the \textit  {activation} service worker's event\cite  {32}.}{27}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cache API}{27}{section.4.2}}
\newlabel{CacheAPI}{{4.2}{27}{Cache API}{section.4.2}{}}
\citation{34}
\citation{37}
\citation{35}
\newlabel{lst:tech6}{{4.5}{28}{An example code, which demonstrates how one can create cache storage called \textit {my-cache}\cite {34}}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}An example code, which demonstrates how one can create cache storage called \textit  {my-cache}\cite  {34}.}{28}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IndexedDB}{28}{section.4.3}}
\newlabel{IndexedDB}{{4.3}{28}{IndexedDB}{section.4.3}{}}
\citation{35}
\citation{36,48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IndexedDB terms}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}IndexedDB Promised}{29}{subsection.4.3.2}}
\newlabel{lst:tech7}{{4.6}{29}{An example code, which demonstrates how one can check the support for IndexedDB API\cite {35}}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}An example code, which demonstrates how one can check the support for IndexedDB API\cite  {35}.}{29}{lstlisting.4.6}}
\citation{47}
\citation{45,46}
\citation{38}
\citation{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Persistent Storage}{30}{section.4.4}}
\newlabel{persistentstorage}{{4.4}{30}{Persistent Storage}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Background Sync}{30}{section.4.5}}
\newlabel{BackgroundSync}{{4.5}{30}{Background Sync}{section.4.5}{}}
\newlabel{lst:tech8}{{4.7}{30}{An example code, which demonstrates how to register a sync (\textit {myFirstSync} here) event for the service worker\cite {38}}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}An example code, which demonstrates how to register a sync (\textit  {myFirstSync} here) event for the service worker\cite  {38}.}{30}{lstlisting.4.7}}
\citation{38}
\citation{44}
\citation{38}
\newlabel{lst:tech9}{{4.8}{31}{An example code, which demonstates that a function \textit {doSomeStuff} called, when the \textit {sync} event happened\cite {38}}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}An example code, which demonstates that a function \textit  {doSomeStuff} called, when the \textit  {sync} event happened\cite  {38}.}{31}{lstlisting.4.8}}
\citation{40}
\newlabel{part:Implementation}{{4.5}{33}{Background Sync}{lstnumber.4.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{33}{Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces A server-client architecture with a RESTful interface.\relax }}{33}{figure.caption.27}}
\newlabel{fig:design1}{{\relax 5.1}{33}{A server-client architecture with a RESTful interface.\relax }{figure.caption.27}{}}
\citation{51}
\citation{50}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main components of the system}{34}{section.5.1}}
\newlabel{sysmaincomponents}{{5.1}{34}{Main components of the system}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces A top-level view of the system's design.\relax }}{34}{figure.caption.28}}
\newlabel{fig:impl1}{{\relax 5.2}{34}{A top-level view of the system's design.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces 3-Tier architecture.\relax }}{35}{figure.caption.29}}
\newlabel{fig:dev1}{{\relax 5.3}{35}{3-Tier architecture.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Database}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Server}{36}{subsection.5.1.2}}
\newlabel{impl-server}{{5.1.2}{36}{Server}{subsection.5.1.2}{}}
\newlabel{lst:dev1}{{5.1}{36}{Code for sending back to the client the requested data}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Code for sending back to the client the requested data.}{36}{lstlisting.5.1}}
\citation{53}
\newlabel{lst:dev2}{{5.2}{38}{Code for applying an \textit {add} operation to a Set CRDT}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Code for applying an \textit  {add} operation to a Set CRDT.}{38}{lstlisting.5.2}}
\newlabel{lst:dev3}{{5.3}{39}{Code for applying an \textit {add} operation to a Set CRDT}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Code for applying an \textit  {add} operation to a Set CRDT.}{39}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Client}{40}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces A Set CRDT part of the demonstration application, based on WebCure.\relax }}{41}{figure.caption.33}}
\newlabel{fig:dev2}{{\relax 5.4}{41}{A Set CRDT part of the demonstration application, based on WebCure.\relax }{figure.caption.33}{}}
\newlabel{lst:dev4}{{5.4}{41}{Code for caching necessary data for the client}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Code for caching necessary data for the client.}{41}{lstlisting.5.4}}
\newlabel{lst:dev5}{{5.5}{42}{Code for maintaining the requests of the application}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Code for maintaining the requests of the application.}{42}{lstlisting.5.5}}
\newlabel{lst:dev6}{{5.6}{43}{Creating object stores in IndexedDB for CRDTs and timestamps}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Creating object stores in IndexedDB for CRDTs and timestamps.}{43}{lstlisting.5.6}}
\newlabel{lst:dev7}{{5.7}{44}{A class \textit {SetCRDT}, objects of which are going to be stored in the \textit {`crdt-states'} object store}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}A class \textit  {SetCRDT}, objects of which are going to be stored in the \textit  {`crdt-states'} object store.}{44}{lstlisting.5.7}}
\newlabel{lst:dev8}{{5.8}{47}{An example of a \textit {SetCRDT} object, stored on a client side}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}An example of a \textit  {SetCRDT} object, stored on a client side.}{47}{lstlisting.5.8}}
\newlabel{lst:dev9}{{5.9}{47}{Storing CRDT states in the local database after a successful request from the server}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Storing CRDT states in the local database after a successful request from the server.}{47}{lstlisting.5.9}}
\newlabel{lst:dev10}{{5.10}{49}{Reading CRDT states from client's cache}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Reading CRDT states from client's cache.}{49}{lstlisting.5.10}}
\newlabel{lst:dev11}{{5.11}{50}{Performing an operation \textit {add} on a Set CRDT while the client is offline}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Performing an operation \textit  {add} on a Set CRDT while the client is offline.}{50}{lstlisting.5.11}}
\newlabel{lst:dev12}{{5.12}{51}{A function \textit {pushSetChangesToServer} triggered every time when a client re-connects to the network}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}A function \textit  {pushSetChangesToServer} triggered every time when a client re-connects to the network.}{51}{lstlisting.5.12}}
\newlabel{part:Evaluation}{{5.1.3}{55}{A transition from offline to online}{lstnumber.5.12.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{6}{55}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing}{55}{section.6.1}}
\citation{6}
\citation{5}
\citation{7}
\citation{8}
\newlabel{part:RelatedWork}{{6.1}{57}{Testing}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{7}{57}{Related Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}SwiftCloud: a transactional system that brings geo-replication to the client}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Legion: a framework, which enriches web applications}{57}{section.7.2}}
\citation{16}
\citation{18}
\citation{17}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Developing web and mobile applications with offline usage experience}{58}{section.7.3}}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\newlabel{lst:rwork1}{{7.1}{60}{A typical result of retrieving the item \textit {document} stored in CouchDB}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}A typical result of retrieving the item \textit  {document} stored in CouchDB.}{60}{lstlisting.7.1}}
\newlabel{lst:rwork2}{{7.2}{60}{Updating the value of item \textit {document} by adding \textit {b} into it}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Updating the value of item \textit  {document} by adding \textit  {b} into it.}{60}{lstlisting.7.2}}
\newlabel{lst:rwork3}{{7.3}{60}{The result of requesting the updated version of \textit {document}}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}The result of requesting the updated version of \textit  {document}}{60}{lstlisting.7.3}}
\newlabel{lst:rwork4}{{7.4}{61}{Updating the value of item \textit {document} by adding \textit {d} into it}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Updating the value of item \textit  {document} by adding \textit  {d} into it.}{61}{lstlisting.7.4}}
\newlabel{lst:rwork5}{{7.5}{61}{The result of requesting the \textit {document} from CouchDB-1}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}The result of requesting the \textit  {document} from CouchDB-1.}{61}{lstlisting.7.5}}
\newlabel{lst:rwork6}{{7.6}{61}{The result of requesting the \textit {document} from CouchDB-2}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}The result of requesting the \textit  {document} from CouchDB-2.}{61}{lstlisting.7.6}}
\newlabel{lst:rwork7}{{7.7}{62}{Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d}}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Updating the value of item \textit  {document} by adding element \textit  {e} and removing previously added element \textit  {d}}{62}{lstlisting.7.7}}
\newlabel{lst:rwork8}{{7.8}{62}{The demonstration of a conflict situation happening, when the \textit {\_rev} of sent operation and the one at the server do not match}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}The demonstration of a conflict situation happening, when the \textit  {\_rev} of sent operation and the one at the server do not match.}{62}{lstlisting.7.8}}
\newlabel{lst:rwork9}{{7.9}{62}{Updating the value of item \textit {document} by adding element \textit {e} and removing previously added element \textit {d} after receiving the new \textit {\_rev} from the second CouchDB server}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Updating the value of item \textit  {document} by adding element \textit  {e} and removing previously added element \textit  {d} after receiving the new \textit  {\_rev} from the second CouchDB server.}{62}{lstlisting.7.9}}
\citation{22}
\citation{22}
\newlabel{part:Conclusion}{{7.3}{65}{Realm Mobile}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{65}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{65}{section.8.1}}
\newlabel{summary}{{8.1}{65}{Summary}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{65}{section.8.2}}
\newlabel{futurework}{{8.2}{65}{Future Work}{section.8.2}{}}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{67}{chapter*.47}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{69}{chapter*.48}}
\citation{32}
\citation{32}
\citation{32}
\citation{32}
\citation{34}
\citation{35}
\citation{38}
\citation{38}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{71}{chapter*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliography/references}
\bibcite{11}{{1}{2011}{{zsu and Valduriez}}{{}}}
\bibcite{27}{{2}{1994}{{Attiya and Welch}}{{}}}
\bibcite{12}{{3}{2015 (accessed October 23, 2018}{{Zhang}}{{)}}}
\bibcite{10}{{4}{2011 (accessed October 23, 2018}{{Shapiro}}{{)}}}
\bibcite{29}{{5}{2012}{{Gilbert and Lynch}}{{}}}
\bibcite{28}{{6}{2015}{{Casti\~{n}eira and Bieniusa}}{{}}}
\bibcite{7}{{7}{2015}{{Zawirski et~al.}}{{Zawirski, Pregui\c {c}a, Duarte, Bieniusa, Balegas, and Shapiro}}}
\bibcite{4}{{8}{2018 (accessed September 25, 2018}{{4}}{{)}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{73}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{14}{{9}{2016}{{Deepthi Devaki~Akkoorath}}{{}}}
\bibcite{9}{{10}{1981}{{Lampson}}{{}}}
\bibcite{15}{{11}{2016}{{Akkoorath et~al.}}{{Akkoorath, Tomsic, Bravo, Li, Crain, Bieniusa, Preguica, and Shapiro}}}
\bibcite{2}{{12}{2011}{{Shapiro et~al.}}{{Shapiro, Pregui, Baquero, and Zawirski}}}
\bibcite{3}{{13}{2018}{{Pregui{\c {c}}a et~al.}}{{Pregui{\c {c}}a, Baquero, and Shapiro}}}
\bibcite{39}{{14}{2018 (accessed November 26, 2018}{{39}}{{)}}}
\bibcite{49}{{15}{2018 (accessed November 29, 2018}{{49}}{{)}}}
\bibcite{41}{{16}{2018 (accessed November 28, 2018}{{41}}{{)}}}
\bibcite{1}{{17}{2018 (accessed September 14, 2018}{{Gaunt}}{{)}}}
\bibcite{30}{{18}{2018 (accessed November 15, 2018}{{30}}{{)}}}
\bibcite{32}{{19}{2018 (accessed November 18, 2018}{{32}}{{)}}}
\bibcite{33}{{20}{2005}{{Desmedt}}{{}}}
\bibcite{43}{{21}{2018 (accessed November 28, 2018}{{43}}{{)}}}
\bibcite{42}{{22}{2018 (accessed November 28, 2018}{{42}}{{)}}}
\bibcite{34}{{23}{2018 (accessed November 28, 2018}{{Scales}}{{)}}}
\bibcite{37}{{24}{2018 (accessed November 23, 2018}{{37}}{{)}}}
\bibcite{35}{{25}{2018 (accessed November 23, 2018}{{35}}{{)}}}
\bibcite{36}{{26}{2018 (accessed November 23, 2018}{{Archibald}}{{)}}}
\bibcite{48}{{27}{2018 (accessed November 29, 2018}{{48}}{{)}}}
\bibcite{47}{{28}{2018 (accessed November 29, 2018}{{47}}{{)}}}
\bibcite{45}{{29}{2018 (accessed November 28, 2018}{{Wilson}}{{)}}}
\bibcite{46}{{30}{2017 (accessed November 28, 2018}{{Hume}}{{)}}}
\bibcite{38}{{31}{2018 (accessed November 24, 2018}{{Archibald}}{{)}}}
\bibcite{44}{{32}{2018 (accessed November 28, 2018}{{Josh~Karlin}}{{)}}}
\bibcite{40}{{33}{2018 (accessed November 27, 2018}{{Long}}{{)}}}
\bibcite{51}{{34}{1999}{{Joseph~Fong}}{{}}}
\bibcite{50}{{35}{2017}{{h.~c. Dieter~Rombach}}{{}}}
\bibcite{53}{{36}{2018 (accessed December 06, 2018}{{53}}{{)}}}
\bibcite{6}{{37}{2011}{{Sovran et~al.}}{{Sovran, Power, Aguilera, and Li}}}
\bibcite{5}{{38}{2014}{{Pregui\c {c}a et~al.}}{{Pregui\c {c}a, Zawirski, Bieniusa, Duarte, Balegas, Baquero, and Shapiro}}}
\bibcite{8}{{39}{2017}{{van~der Linde et~al.}}{{van~der Linde, Fouto, Leit{\~{a}}o, Pregui{\c {c}}a, Casti{\~{n}}eira, and Bieniusa}}}
\bibcite{16}{{40}{2018 (accessed October 29, 2018}{{16}}{{)}}}
\bibcite{18}{{41}{2016 (accessed October 29, 2018}{{18}}{{)}}}
\bibcite{17}{{42}{2018 (accessed October 29, 2018}{{17}}{{)}}}
\bibcite{20}{{43}{2018 (accessed October 30, 2018}{{Bidelman}}{{)}}}
\bibcite{21}{{44}{2018 (accessed October 30, 2018}{{21}}{{)}}}
\bibcite{23}{{45}{accessed November 4, 2018}{{23}}{{}}}
\bibcite{24}{{46}{2017 (accessed November 4, 2018}{{Peyser}}{{)}}}
\bibcite{25}{{47}{2013 (accessed November 4, 2018}{{West}}{{)}}}
\bibcite{26}{{48}{2013 (accessed November 4, 2018}{{Lehnardt}}{{)}}}
\bibcite{22}{{49}{2018 (accessed October 30, 2018}{{22}}{{)}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
