\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphaurl}
\babel@aux{ngerman}{}
\newlabel{part:Introduction}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure}{2}{section.1.3}}
\newlabel{part:Background}{{1.3}{3}{The structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{3}{section.2.1}}
\newlabel{part:Requirements}{{2.1}{5}{Related Work}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Requirements}{{3}{5}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description}{5}{section.3.1}}
\newlabel{part:Design}{{3.1}{7}{Problem Description}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{7}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main components}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces An overview of the system's design.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design1}{{\relax 4.1}{7}{An overview of the system's design.\relax }{figure.caption.2}{}}
\@writefile{loc}{\contentsline {codelisting}{\numberline {4.1}{\ignorespaces A prototype for the start function.}}{9}{codelisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{jslistings/start\textunderscore offline.js}{9}{lstlisting.4.-1}}
\newlabel{codelst:lst1}{{4.1}{9}{A prototype for the start function}{lstnumber.-1.11}{}}
\@writefile{loc}{\contentsline {codelisting}{\numberline {4.2}{\ignorespaces A prototype for the read function.}}{10}{codelisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{jslistings/read\textunderscore offline.js}{10}{lstlisting.4.-2}}
\newlabel{codelst:lst2}{{4.2}{10}{A prototype for the read function}{lstnumber.-2.14}{}}
\@writefile{loc}{\contentsline {codelisting}{\numberline {4.3}{\ignorespaces A prototype for the update function.}}{11}{codelisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{jslistings/update\textunderscore offline.js}{11}{lstlisting.4.-3}}
\newlabel{codelst:lst3}{{4.3}{11}{A prototype for the update function}{lstnumber.-3.11}{}}
\newlabel{part:Technologies}{{4.1}{13}{A database layer}{lstnumber.-3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technologies}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Technologies}{{5}{13}{Technologies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Service Workers}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IndexDB database}{13}{section.5.2}}
\newlabel{part:Architecture}{{5.2}{15}{IndexDB database}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Architecture}{{6}{15}{Architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General overview of the architecture}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Communication protocol description}{15}{section.6.2}}
\newlabel{part:Implementation}{{6.2}{17}{Communication protocol description}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementation}{{7}{17}{Implementation}{chapter.7}{}}
\newlabel{part:Evaluation}{{7}{19}{Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{8}{19}{Evaluation}{chapter.8}{}}
\newlabel{part:Conclusion}{{8}{21}{Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{9}{21}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary}{21}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{21}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{23}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{25}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Code}{27}{chapter*.8}}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@codelisting@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
