\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphaurl}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{part:Introduction}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research questions}{1}{section.1.2}}
\newlabel{part:Background}{{1.2}{3}{Research questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{3}{Background}{chapter.2}{}}
\newlabel{part:Problem Analysis}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Problem Analysis}{{3}{5}{Problem Analysis}{chapter.3}{}}
\newlabel{part:Related Work}{{3}{7}{Problem Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Related Work}{{4}{7}{Related Work}{chapter.4}{}}
\newlabel{part:Design}{{4}{9}{Related Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Design}{{5}{9}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modern offline applications}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Service Workers}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IndexDB database}{9}{section.5.3}}
\newlabel{part:Architecture}{{5.3}{11}{IndexDB database}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Architecture}{{6}{11}{Architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}View of the architecture}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Communication protocol description}{11}{section.6.2}}
\newlabel{part:Implementation}{{6.2}{13}{Communication protocol description}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Implementation}{{7}{13}{Implementation}{chapter.7}{}}
\newlabel{part:Evaluation}{{7}{15}{Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{8}{15}{Evaluation}{chapter.8}{}}
\newlabel{part:Discussion}{{8}{17}{Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Discussion}{{9}{17}{Discussion}{chapter.9}{}}
\newlabel{part:Conclusion and Future Work}{{9}{19}{Discussion}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Conclusion and Future Work}{{10}{19}{Conclusion and Future Work}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary}{19}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Possible future improvements}{19}{section.10.2}}
\newlabel{part:Appendix}{{10.2}{21}{Possible future improvements}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix}{21}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Appendix}{{11}{21}{Appendix}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{23}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{25}{chapter*.3}}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.79993pt}
