\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {codelisting}{\numberline {4.1}{\ignorespaces A prototype for the start function.}}{9}{codelisting.4.1}
\contentsline {codelisting}{\numberline {4.2}{\ignorespaces A prototype for the read function.}}{10}{codelisting.4.2}
\contentsline {codelisting}{\numberline {4.3}{\ignorespaces A prototype for the update function.}}{11}{codelisting.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
