%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'images/crdts-replication/state-based.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{259.19999352bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40586111)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/crdts-replication/state-based.pdf}}%
    \put(0.83620851,0.04746701){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{M}\end{tabular}}}}%
    \put(0.85648242,0.086217){\color[rgb]{1,0.57254902,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{m}\textit{e}\textit{r}\textit{g}\textit{e}\end{tabular}}}}%
    \put(0.61809131,0.086217){\color[rgb]{1,0.57254902,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{m}\textit{e}\textit{r}\textit{g}\textit{e}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/crdts-replication/state-based.pdf}}%
    \put(0.60930659,0.05196701){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{M}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{images/crdts-replication/state-based.pdf}}%
    \put(0.29659453,0.20511355){\color[rgb]{0.66666667,0.4745098,0.25882353}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{g}\textit{(}\textit{x}\end{tabular}}}}%
    \put(0.33902121,0.20227791){\color[rgb]{0.66666667,0.4745098,0.25882353}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{\textsubscript{2}}\end{tabular}}}}%
    \put(0.35188386,0.20511355){\color[rgb]{0.66666667,0.4745098,0.25882353}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{images/crdts-replication/state-based.pdf}}%
    \put(0.31116628,0.16026017){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{S}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{images/crdts-replication/state-based.pdf}}%
    \put(0.31116628,0.25425705){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{S}\end{tabular}}}}%
    \put(0.28088466,0.351078){\color[rgb]{0.01568627,0.2,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}source\end{tabular}}}}%
    \put(0.30117184,0.31558357){\color[rgb]{0.01568627,0.2,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{f}\textit{(}\textit{x}\end{tabular}}}}%
    \put(0.33782908,0.31274468){\color[rgb]{0.01568627,0.2,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{\textsubscript{1}}\end{tabular}}}}%
    \put(0.35069173,0.31558419){\color[rgb]{0.01568627,0.2,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{images/crdts-replication/state-based.pdf}}%
    \put(0.09230063,0.046163){\color[rgb]{1,0.57254902,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{x}\end{tabular}}}}%
    \put(0.10810695,0.0433235){\color[rgb]{1,0.57254902,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{\textsubscript{3}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{images/crdts-replication/state-based.pdf}}%
    \put(0.09230063,0.24369379){\color[rgb]{0,0.21176471,0.28627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{x}\end{tabular}}}}%
    \put(0.10810695,0.24085428){\color[rgb]{0,0.21176471,0.28627451}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{\textsubscript{1}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{images/crdts-replication/state-based.pdf}}%
    \put(0.09230063,0.14240525){\color[rgb]{0.66666667,0.4745098,0.25882353}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{x}\end{tabular}}}}%
    \put(0.10810695,0.13956574){\color[rgb]{0.66666667,0.4745098,0.25882353}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{\textsubscript{2}}\end{tabular}}}}%
    \put(0.02160621,0.28073081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{x}\end{tabular}}}}%
    \put(0.82470774,0.28837741){\color[rgb]{0.01568627,0.2,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{m}\textit{e}\textit{r}\textit{g}\textit{e}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{images/crdts-replication/state-based.pdf}}%
    \put(0.84392456,0.24962742){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{M}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{images/crdts-replication/state-based.pdf}}%
  \end{picture}%
\endgroup%
