%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'twoClients.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{0.8\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{635.74071299bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41439267)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/architecture/twoClients.pdf}}%
    \put(0.02023968,0.20353273){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Server\end{tabular}}}}%
    \put(0.02,0.34509988){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Client 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/architecture/twoClients.pdf}}%
  %  \put(0.09810161,0.11977217){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{\{id\}}\end{tabular}}}}%
    \put(0.51274771,0.26015959){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{\{status\}}\end{tabular}}}}%
    \put(0.62364198,0.11977217){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{\{status\}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{images/architecture/twoClients.pdf}}%
    \put(0.02,0.06196558){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Client 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{images/architecture/twoClients.pdf}}%
%    \put(0.09810161,0.28375411){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{\{id\}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{images/architecture/twoClients.pdf}}%
    \put(0.20663642,0.03837106){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{(id, value, t\textsubscript{0})}\end{tabular}}}}%
    \put(0.22607423,0.28611357){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{\{value, t\textsubscript{0}\}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{images/architecture/twoClients.pdf}}%
%    \put(0.34,0.26251904){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{\{id, operation(s)\}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{images/architecture/twoClients.pdf}}%
%    \put(0.62307979,0.28375411){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{\{id\}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{images/architecture/twoClients.pdf}}%
    \put(0.75,0.28611357){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{\{value'', t\textsubscript{2}\}}\end{tabular}}}}%
    \put(0.72807542,0.3686944){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{(id, value'', t\textsubscript{2})}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{images/architecture/twoClients.pdf}}%
%    \put(0.43,0.11977217){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{\{id, operation(s)\}}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{images/architecture/twoClients.pdf}}%
    \put(0.06978818,0.17875848){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{(id, value, t\textsubscript{0})}\end{tabular}}}}%
    \put(0.225,0.11977217){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{\{value, t\textsubscript{0}\}}\end{tabular}}}}%
    \put(0.20663642,0.36751468){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{(id, value, t\textsubscript{0})}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{images/architecture/twoClients.pdf}}%
    \put(0.30809288,0.40408619){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{operation(s)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{images/architecture/twoClients.pdf}}%
    \put(0.4437614,0.17993821){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{(id, value', t\textsubscript{1})}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{images/architecture/twoClients.pdf}}%
    \put(0.43786277,0.00297927){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{operation(s)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{images/architecture/twoClients.pdf}}%
    \put(0.54049895,0.22240835){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{(id, value'', t\textsubscript{2})}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{images/architecture/twoClients.pdf}}%
    \put(0.82127379,0.03719133){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{(id, value'', t\textsubscript{2})}\end{tabular}}}}%
%    \put(0.72335652,0.15516395){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{\{id\}}\end{tabular}}}}%
    \put(0.835,0.15516395){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{\{value'', t\textsubscript{2}\}}\end{tabular}}}}%
    \put(0.09456243,0.35689714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{read(id)}\end{tabular}}}}%
    \put(0.09456243,0.03837106){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{read(id)}\end{tabular}}}}%
    \put(0.43415755,0.35689714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{update(id, operations)}\end{tabular}}}}%
    \put(0.53561401,0.04898859){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{update(id, operations)}\end{tabular}}}}%
    \put(0.60892307,0.35689714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{read(id)}\end{tabular}}}}%
    \put(0.7091998,0.04898859){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{read(id)}\end{tabular}}}}%
  \end{picture}%
\endgroup%
